<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Protecting Your Server from Failures And Data Loss</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.4, nicepage.com">
    <link rel="icon" href="../images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=REM:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Q-Fi Cloud",
		"logo": "images/trurefixedqfiwhite.png",
		"sameAs": [
				"https://discord.gg/hexc4s85jE",
				"https://youtube.com/@qficloud",
				"https://www.tiktok.com/@qficloud",
				"https://x.com/qficloud",
				"https://www.instagram.com/qficloud"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-custom-color-1 u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-fbcd"><a href="../Home.html" class="u-image u-logo u-image-1" data-image-width="848" data-image-height="830" title="Home">
        <img src="../images/trurefixedqfiwhite.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="protecting-your-server-from-failures-and-data-loss.html#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-93c7"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-93c7" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="../Games.html" style="padding: 10px;">Games</a><div class="u-nav-popup"><ul class="u-border-2 u-border-custom-color-23 u-custom-font u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-custom-color-23 u-nav-link" href="../Minecraft-Server-Hosting.html">Minecraft</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-23 u-nav-link" href="../FiveM-Server-Hosting.html">FiveM</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="../VPS.html" style="padding: 10px;">VPS</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="https://billing.qficloud.com/knowledgebase" style="padding: 10px;">Support</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="../About-Us.html" style="padding: 10px;">Company</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="../Deals.html" style="padding: 10px;">Specials</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Games.html">Games</a><div class="u-nav-popup"><ul class="u-border-2 u-border-custom-color-23 u-custom-font u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Minecraft-Server-Hosting.html">Minecraft</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../FiveM-Server-Hosting.html">FiveM</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../VPS.html">VPS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://billing.qficloud.com/knowledgebase">Support</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About-Us.html">Company</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Deals.html">Specials</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="protecting-your-server-from-failures-and-data-loss.html#sec-0540" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-custom-font u-dialog-link u-heading-font u-hover-palette-1-dark-1 u-radius u-btn-1">Login </a></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-26ca">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="custom-expanded u-container-style u-layout-grid u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-bottom u-container-layout-1"><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Protecting Your Server from Failures And Data Loss</h2><!--/blog_post_header--><!--blog_post_image-->
            <img alt="" class="custom-expanded u-blog-control u-image u-image-default u-image-1" src="../images/dedi-bg.png"><!--/blog_post_image--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Aug 17, 2024</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"><p id="isPasted">As a business owner or IT professional, you understand the importance of protecting your data and server from failures. A single failure can lead to downtime, lost productivity, and even financial losses.</p><p>In this article, we'll explore some strategies for safeguarding your data and server against potential failures.</p><p>Understanding Common Server Failure Causes</p><p>Before diving into solutions, it's essential to identify common causes of server failures:</p><ol><li>Hardware malfunctions: Faulty hard drives, power supply issues, or overheating can cause servers to crash.</li><li>Software glitches: Bugs in operating systems, applications, or firmware can lead to crashes and data loss.</li><li>Human error: Accidental deletions, misconfigurations, or incorrect backups can result in data losses.</li><li>Natural disasters: Power outages, floods, fires, or other natural events can cause server failures.</li></ol><p>Protecting Your Data</p><p>To safeguard your data from failures:</p><ol><li>Regularly back up your files: Use a reliable backup solution to store copies of critical data on separate servers, storage devices, or in the cloud.</li><li>Implement version control: Keep track of changes and updates using tools like Git or SVN to prevent accidental overwrites.</li><li>Use encryption: Protect sensitive information with strong encryption algorithms to ensure confidentiality.</li></ol><p>Protecting Your Server</p><p>To safeguard your server from failures:</p><ol><li>Monitor performance metrics: Regularly check CPU, memory, disk space, and network usage to identify potential issues before they become critical.</li><li>Implement redundancy: Use redundant hardware components or failover systems to minimize downtime in case of a failure.</li><li>Use load balancing techniques: Distribute incoming traffic across multiple servers to prevent overloading and reduce the risk of crashes.</li></ol><p>Best Practices for Disaster Recovery</p><p>In addition to protecting your data and server, it's essential to have a disaster recovery plan in place:</p><ol><li>Develop an incident response plan: Establish procedures for responding to failures, including communication protocols and escalation procedures.</li><li>Conduct regular backups: Schedule automatic backups of critical systems and data to ensure business continuity.</li><li>Test your backup and restore processes: Regularly test your backup and restore procedures to ensure they are working correctly.</li></ol><p>Conclusion</p><p>Protecting your data and server from failures requires a proactive approach that includes understanding common failure causes, implementing safeguards against hardware malfunctions, software glitches, human error, and natural disasters. By following the strategies outlined in this article, you can minimize downtime, reduce losses, and maintain business continuity even in the face of unexpected events.</p></div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-2c0f"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-1"><!--block_header_content--> Hosting<br>
                          <br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <a href="../Games.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Game Services<br>
                          </a>
                          <a href="../VPS.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">Virtual Services<br>
                          </a>
                          <a href="https://billing.qficloud.com/store/virtual-dedicated-instances" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">Dedicated Services<br>
                          </a>
                          <a href="../Deals.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">Special Deals<br>
                          </a>
                          <a href="https://free.qficloud.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5">Free Services</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-3"><!--block_header_content--> Support<br>
                          <br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <a href="https://discord.qficloud.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-6">Discord&nbsp;<br>
                          </a>
                          <a href="https://billing.qficloud.com/knowledgebase" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-7">knowledgebase<br>
                          </a>
                          <a href="https://billing.qficloud.com/contact.php" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-8">Contact Us </a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-5"><!--block_header_content--> Company<br>
                          <br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <a href="../About-Us.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-9">About Us<br>
                          </a>
                          <a href="https://forms.office.com/r/kdMEzJQ0Vf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-10" target="_blank">Join Our Team<br>
                          </a>
                          <a href="https://billing.qficloud.com/index.php?m=abusemanagerpro" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-11">Report Abuse </a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"><!--position-->
                  <div data-position="" class="u-position u-position-4"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-7"><!--block_header_content-->Q-Fi Cloud <br>
                          <br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <br>
                          <br>
                          <br>© Q-Fi Cloud - All rights reserved 2024<br> Report abuse @ <a href="../mailto:abuse@newhost.com.html" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">abuse@</a>qficloud.com<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <div class="u-clearfix u-custom-html u-preserve-proportions u-custom-html-1">
                    <iframe src="https://qficloud.instatus.com/embed-status/64655480/dark-sm" width="230" height="61" frameborder="0" scrolling="no" style="border: none;"></iframe>
                  </div>
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="../images/payment.png" alt="" data-image-width="246" data-image-height="23">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="Discord" href="https://discord.gg/hexc4s85jE"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-1"><img src="../images/2111363-3834654e.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Youtube" href="https://youtube.com/@qficloud"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-2"><img src="../images/254412-95b21815.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="TikTok" href="https://www.tiktok.com/@qficloud"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-3"><img src="../images/3116490-37ca567e.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="X" href="https://x.com/qficloud"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-4"><img src="../images/5968830-4a66c183.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Instagram" href="https://www.instagram.com/qficloud"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-5"><img src="../images/1419647-9241099b.png" alt=""></span>
          </a>
        </div>
        <a href="../Home.html" class="u-image u-logo u-image-2" data-image-width="848" data-image-height="830" title="Home">
          <img src="../images/trurefixedqfiwhite.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-6" id="sec-0540">
      <div class="u-container-style u-custom-color-22 u-dialog u-radius u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-container-style u-list-item u-repeater-item" data-href="https://cloud.qficloud.com">
                <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="../images/2930014-e2e7f942.png" alt=""></span>
                  <p class="u-custom-font u-text u-text-1">VPS Panel </p>
                </div>
              </div>
              <div class="u-container-style u-list-item u-repeater-item" data-href="https://billing.qficloud.com">
                <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="../images/2832446-9092386c.png" alt=""></span>
                  <p class="u-custom-font u-text u-text-2">Billing Portal </p>
                </div>
              </div>
              <div class="u-container-style u-list-item u-repeater-item" data-href="https://gp.qficloud.com/">
                <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="../images/3743230-91d6bfe4.png" alt=""></span>
                  <p class="u-custom-font u-text u-text-3">Game Panel </p>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-6 .u-dialog-1 {
  width: 280px;
  min-height: 290px;
  height: auto;
  background-image: none;
  --radius: 16px;
  margin: 81px calc(((100% - 1350px) / 2) + -1px) 60px auto;
}

.u-dialog-section-6 .u-container-layout-1 {
  padding: 23px 15px 16px;
}

.u-dialog-section-6 .u-list-1 {
  margin: 0;
}

.u-dialog-section-6 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 247px;
}

.u-dialog-section-6 .u-container-layout-2 {
  padding: 10px 0 4px;
}

.u-dialog-section-6 .u-icon-1 {
  width: 52px;
  height: 52px;
  margin: 0 181px 0 21px;
  padding: 0;
}

.u-dialog-section-6 .u-text-1 {
  font-family: REM;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -42px 0 0 109px;
}

.u-dialog-section-6 .u-container-layout-3 {
  padding: 10px 0 4px;
}

.u-dialog-section-6 .u-icon-2 {
  width: 52px;
  height: 52px;
  margin: 0 181px 0 21px;
  padding: 0;
}

.u-dialog-section-6 .u-text-2 {
  font-family: REM;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -42px 0 0 109px;
}

.u-dialog-section-6 .u-container-layout-4 {
  padding: 10px 0 4px;
}

.u-dialog-section-6 .u-icon-3 {
  width: 52px;
  height: 52px;
  margin: 0 181px 0 21px;
  padding: 0;
}

.u-dialog-section-6 .u-text-3 {
  font-family: REM;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -42px 0 0 109px;
}

.u-dialog-section-6 .u-icon-4 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-6 .u-dialog-1 {
    margin-right: calc(((100% - 940px) / 2) + -1px);
  }

  .u-dialog-section-6 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-dialog-section-6 .u-icon-1 {
    margin-right: 181px;
    margin-left: 21px;
  }

  .u-dialog-section-6 .u-text-1 {
    margin-top: -42px;
    margin-right: 0;
  }

  .u-dialog-section-6 .u-icon-2 {
    margin-right: 181px;
    margin-left: 21px;
  }

  .u-dialog-section-6 .u-text-2 {
    margin-top: -42px;
    margin-right: 0;
  }

  .u-dialog-section-6 .u-icon-3 {
    margin-right: 181px;
    margin-left: 21px;
  }

  .u-dialog-section-6 .u-text-3 {
    margin-top: -42px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-6 .u-dialog-1 {
    margin-right: calc(((100% - 720px) / 2) + -1px);
  }
}

@media (max-width: 767px) {
  .u-dialog-section-6 .u-dialog-1 {
    margin-right: calc(((100% - 540px) / 2) + -1px);
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-6 .u-icon-1 {
    margin-right: 188px;
  }

  .u-dialog-section-6 .u-text-1 {
    font-size: 1rem;
  }

  .u-dialog-section-6 .u-icon-2 {
    margin-right: 188px;
  }

  .u-dialog-section-6 .u-text-2 {
    font-size: 1rem;
  }

  .u-dialog-section-6 .u-icon-3 {
    margin-right: 188px;
  }

  .u-dialog-section-6 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-6 .u-dialog-1 {
    margin-right: calc(((100% - 340px) / 2) + -1px);
  }
}</style>
</body></html>