 .u-section-1 {
  background-image: url("images/2024-05-24_00.05.04.png");
  background-position: 50% 50%;
  min-height: 863px;
}

.u-section-1 .u-group-1 {
  min-height: 863px;
  height: auto;
  background-image: linear-gradient(rgba(9,10,26,0.788235294117647), #100716);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 29px 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1410px;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 725px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 29px;
}

.u-section-1 .u-group-2 {
  --radius: 4px;
  min-height: 35px;
  width: 165px;
  height: auto;
  margin: 43px auto 0 31px;
}

.u-section-1 .u-text-1 {
  font-family: REM;
  font-weight: 800;
  font-size: 1.25rem;
  margin: 1px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: REM;
  font-weight: 900;
  margin: 22px auto 0 31px;
}

.u-section-1 .u-text-3 {
  font-family: REM;
  margin: 23px 470px 0 31px;
}

.u-section-1 .u-group-3 {
  width: 1289px;
  --radius: 10px;
  height: auto;
  min-height: 196px;
  margin: 31px auto 0 27px;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-list-1 {
  margin-top: 14px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 27px 27px;
  grid-auto-columns: calc(25% - 20.25px);
  grid-template-columns: calc(25% - 20.25px) calc(25% - 20.25px) calc(25% - 20.25px) calc(25% - 20.25px);
  min-height: 169px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 13px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1rem;
}

.u-section-1 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  font-family: REM;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-6 {
  font-family: REM;
  margin: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-7 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 13px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1rem;
}

.u-section-1 .u-text-8 {
  font-size: 2.25rem;
  font-weight: 700;
  font-family: REM;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-9 {
  font-family: REM;
  margin: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-text-10 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 13px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1rem;
}

.u-section-1 .u-text-11 {
  font-family: REM;
  font-size: 2.25rem;
  font-weight: 900;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-12 {
  font-family: REM;
  margin: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-text-13 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 13px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1rem;
}

.u-section-1 .u-text-14 {
  font-family: REM;
  font-size: 2.25rem;
  font-weight: 900;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-15 {
  font-family: REM;
  margin: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 601px;
  }

  .u-section-1 .u-group-1 {
    --radius: 20px;
    height: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 483px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    width: 882px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 20.25px));
    min-height: 156px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 460px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-group-3 {
    width: 662px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 13.5px);
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 487px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 345px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-group-3 {
    width: 520px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-11 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-14 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 217px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-group-3 {
    width: 320px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 812px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 655px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-family: THICCCBOI-Bold;
  font-size: 3.75rem;
  margin: 39px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 655px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 556px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 25px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 456px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 456px;
  }

  .u-section-2 .u-image-1 {
    height: 371px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 349px;
  }

  .u-section-2 .u-image-1 {
    height: 271px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 781px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 524px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 470px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 587px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-2 .u-image-1 {
    height: 289px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1211px;
}

.u-section-3 .u-text-1 {
  font-family: THICCCBOI-Bold;
  font-size: 3.75rem;
  margin: 20px auto 0 30px;
}

.u-section-3 .u-text-2 {
  font-family: REM;
  font-weight: 500;
  margin: 30px auto 0 30px;
}

.u-section-3 .u-icon-1 {
  font-size: 1.3889em;
  margin-right: 7px;
}

.u-section-3 .u-list-1 {
  width: 900px;
  margin: 20px auto 0 30px;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 404px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
  --radius: 15px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  height: 303px;
  margin-top: 0;
  margin-bottom: 0;
  --top-left-radius: 15px;
  --top-right-radius: 15px;
}

.u-section-3 .u-text-3 {
  font-family: REM;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 12px auto 0 30px;
}

.u-section-3 .u-text-4 {
  font-family: REM;
  margin: 12px 65px 0 30px;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
  --radius: 15px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  height: 303px;
  margin-top: 0;
  margin-bottom: 0;
  --top-left-radius: 15px;
  --top-right-radius: 15px;
}

.u-section-3 .u-text-5 {
  font-family: REM;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 12px auto 0 30px;
}

.u-section-3 .u-text-6 {
  font-family: REM;
  margin: 12px 65px 0 30px;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
  --radius: 15px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-image-3 {
  height: 303px;
  margin-top: 0;
  margin-bottom: 0;
  --top-left-radius: 15px;
  --top-right-radius: 15px;
}

.u-section-3 .u-text-7 {
  font-family: REM;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 12px auto 0 30px;
}

.u-section-3 .u-text-8 {
  font-family: REM;
  margin: 12px 65px 0 30px;
}

.u-section-3 .u-text-9 {
  font-family: REM;
  font-weight: 500;
  margin: 45px auto 0 30px;
}

.u-section-3 .u-icon-2 {
  font-size: 1.3889em;
  margin-right: 7px;
}

.u-section-3 .u-list-2 {
  width: 597px;
  margin: 11px auto 60px 30px;
}

.u-section-3 .u-repeater-2 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 404px;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
  --radius: 15px;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-image-4 {
  height: 303px;
  margin-top: 0;
  margin-bottom: 0;
  --top-left-radius: 15px;
  --top-right-radius: 15px;
}

.u-section-3 .u-text-10 {
  font-family: REM;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 12px auto 0 30px;
}

.u-section-3 .u-text-11 {
  font-family: REM;
  margin: 12px 65px 0 30px;
}

.u-section-3 .u-list-item-5 {
  background-image: none;
  --radius: 15px;
}

.u-section-3 .u-container-layout-5 {
  padding: 0;
}

.u-section-3 .u-image-5 {
  height: 303px;
  margin-top: 0;
  margin-bottom: 0;
  --top-left-radius: 15px;
  --top-right-radius: 15px;
}

.u-section-3 .u-text-12 {
  font-family: REM;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 12px auto 0 30px;
}

.u-section-3 .u-text-13 {
  font-family: REM;
  margin: 12px 65px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-3 .u-image-2 {
    --radius: 15px;
  }

  .u-section-3 .u-image-3 {
    --radius: 15px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 988px;
  }

  .u-section-3 .u-image-1 {
    height: 364px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    height: 364px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
  }

  .u-section-3 .u-image-3 {
    height: 364px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 0;
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-4 {
    height: 606px;
  }

  .u-section-3 .u-image-5 {
    height: 606px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 546px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-3 .u-image-2 {
    height: 546px;
  }

  .u-section-3 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-3 .u-image-3 {
    height: 546px;
  }

  .u-section-3 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-3 .u-list-2 {
    width: 540px;
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-image-4 {
    height: 548px;
  }

  .u-section-3 .u-text-10 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-11 {
    margin-right: 8px;
  }

  .u-section-3 .u-image-5 {
    height: 548px;
  }

  .u-section-3 .u-text-12 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-13 {
    margin-right: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 344px;
  }

  .u-section-3 .u-image-2 {
    height: 344px;
  }

  .u-section-3 .u-image-3 {
    height: 344px;
  }

  .u-section-3 .u-list-2 {
    width: 340px;
  }

  .u-section-3 .u-image-4 {
    height: 345px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 0;
  }

  .u-section-3 .u-image-5 {
    height: 345px;
  }

  .u-section-3 .u-text-13 {
    margin-right: 0;
  }
}@font-face {
  font-family: 'THICCCBOI-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/THICCCBOI-Bold.woff2);
}