 .u-section-1 {
  background-image: url("images/vps-bg.png");
  background-position: 50% 50%;
  min-height: 652px;
}

.u-section-1 .u-group-1 {
  min-height: 652px;
  height: auto;
  background-image: linear-gradient(rgba(9,10,26,0.788235294117647), #100716);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1350px;
  margin: 82px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 456px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 29px;
}

.u-section-1 .u-group-2 {
  --radius: 4px;
  min-height: 36px;
  width: 165px;
  height: auto;
  margin: 144px 1096px 0 31px;
}

.u-section-1 .u-text-1 {
  font-family: REM;
  font-weight: 800;
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: REM;
  font-weight: 900;
  margin: 12px 646px 0 31px;
}

.u-section-1 .u-text-3 {
  font-family: REM;
  margin: 18px 646px 0 31px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 454px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: -125px;
    height: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 318px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 717px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 267px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 60px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 348px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 497px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 47px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 47px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 261px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 355px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 164px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 155px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 238px;
}

.u-section-2 .u-group-1 {
  width: 1328px;
  min-height: 128px;
  height: auto;
  --radius: 15px;
  margin: 14px auto 60px 1px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-list-1 {
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 109px;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-text-1 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 19px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1.875rem;
}

.u-section-2 .u-btn-1 {
  --radius: 25px;
  font-family: REM;
  font-weight: 600;
  margin: -46px auto 0 1123px;
  padding: 10px 57px 10px 55px;
}

.u-section-2 .u-text-2 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -37px auto 0 179px;
}

.u-section-2 .u-text-3 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 314px;
}

.u-section-2 .u-text-4 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -31px auto 0 545px;
}

.u-section-2 .u-text-5 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px 205px 0 auto;
}

.u-section-2 .u-text-6 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px 447px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -47px;
    margin-left: 735px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 221px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -32px;
    margin-left: 413px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -31px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 314px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 515px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 314px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 239px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 335px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-top: -65px;
    margin-left: 133px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
    margin-top: -4px;
    margin-left: 164px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
    margin-top: -18px;
    margin-left: 216px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1rem;
    margin-top: -38px;
    margin-right: 152px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1rem;
    margin-right: 178px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 135px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 82px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 101px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 133px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 94px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 110px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 438px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 36px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 333px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-list-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 66px 66px;
  grid-auto-columns: calc(33.3333% - 44px);
  grid-template-columns: calc(33.3333% - 44px) calc(33.3333% - 44px) calc(33.3333% - 44px);
  min-height: 273px;
}

.u-section-3 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/stef-westheim-ZGH6xd3usAs-unsplash.jpg");
  --radius: 16px;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 19px 24px 0;
}

.u-section-3 .u-icon-1 {
  font-size: 1.7778em;
  margin-right: 5px;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 9px 24px 0;
}

.u-section-3 .u-text-3 {
  font-family: THICCCBOI-Bold;
  margin: 10px 24px 0;
}

.u-section-3 .u-image-2 {
  --radius: 16px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/u-storsberg-_MauPmUJJ08-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-text-4 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 19px 24px 0;
}

.u-section-3 .u-icon-2 {
  margin-right: 5px;
  font-size: 1.3889em;
}

.u-section-3 .u-text-5 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 9px 24px 0;
}

.u-section-3 .u-text-6 {
  font-family: THICCCBOI-Bold;
  margin: 10px 24px 0;
}

.u-section-3 .u-image-3 {
  --radius: 16px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/ben-wicks-GjBPLkTDzt4-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-text-7 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 19px 24px 0;
}

.u-section-3 .u-icon-3 {
  margin-right: 5px;
  font-size: 1.3889em;
}

.u-section-3 .u-text-8 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 9px 24px 0;
}

.u-section-3 .u-text-9 {
  font-family: THICCCBOI-Bold;
  margin: 10px 24px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 236px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 232px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 44px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 44px));
    min-height: 176px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 33px);
    grid-template-columns: repeat(2, calc(50% - 33px));
    min-height: 485px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
} .u-section-4 {
  background-image: linear-gradient(65deg, rgba(19,9,28,0.85), rgba(25,25,52,0.85)), url("images/dedi-bg.png");
  background-position: 50% 50%;
  min-height: 372px;
}

.u-section-4 .u-list-1 {
  width: 875px;
  margin: 40px calc(((100% - 1350px) / 2)) 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 292px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
  --radius: 13px;
}

.u-section-4 .u-container-layout-1 {
  padding: 3px 20px 3px 18px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 15px 14px 0 1px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 1px;
}

.u-section-4 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 47px 3px 0 240px;
}

.u-section-4 .u-image-1 {
  width: 219px;
  height: 41px;
  margin: -16px 188px 0 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 3px 0 236px;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
  --radius: 13px;
}

.u-section-4 .u-container-layout-2 {
  padding: 3px 20px 3px 18px;
}

.u-section-4 .u-text-5 {
  font-family: THICCCBOI-Bold;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 15px 14px 0 1px;
}

.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  margin: 0 1px;
}

.u-section-4 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  margin: 47px 3px 0 240px;
}

.u-section-4 .u-image-2 {
  width: 219px;
  height: 41px;
  margin: -16px 188px 0 0;
}

.u-section-4 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 3px 0 236px;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-text-9 {
  line-height: 0.8;
  text-transform: uppercase;
  margin: -225px calc(((100% - 1350px) / 2) + 973px) 0 calc(((100% - 1350px) / 2) + 20px);
}

.u-section-4 .u-text-10 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 10px calc(((100% - 1350px) / 2) + 903px) 103px 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 315px;
  }

  .u-section-4 .u-list-1 {
    margin-right: calc(((100% - 1140px) / 2) + 60px);
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-right: calc(((100% - 1140px) / 2) + 529px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-text-10 {
    margin-right: calc(((100% - 1140px) / 2) + 529px);
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 241px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 84px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
    margin-left: 84px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 84px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 0;
    margin-left: 84px;
  }

  .u-section-4 .u-text-9 {
    margin-right: calc(((100% - 1140px) / 2) + 419px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-text-10 {
    margin-right: calc(((100% - 1140px) / 2) + 419px);
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 181px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
  }

  .u-section-4 .u-text-8 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-4 .u-text-9 {
    margin-right: calc(((100% - 1140px) / 2) + 329px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-text-10 {
    font-size: 1rem;
    margin-right: calc(((100% - 1140px) / 2) + 329px);
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 114px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 101px;
  }

  .u-section-4 .u-image-2 {
    margin-right: 101px;
  }

  .u-section-4 .u-text-9 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: 0;
  }

  .u-section-4 .u-text-10 {
    margin-right: 0;
  }
}@font-face {
  font-family: 'THICCCBOI-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/THICCCBOI-Bold.woff2);
}