 .u-section-1 {
  min-height: 737px;
  background-image: url("images/grand-theft-auto-cover.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-group-1 {
  min-height: 737px;
  height: auto;
  background-image: linear-gradient(rgba(9,10,26,0.788235294117647), #100716);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1350px;
  margin: 167px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 456px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 29px;
}

.u-section-1 .u-text-1 {
  font-family: REM;
  font-weight: 900;
  margin: 176px 646px 0 31px;
}

.u-section-1 .u-text-2 {
  font-family: REM;
  margin: 31px 646px 0 31px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-bottom: -125px;
    height: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 318px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 267px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 60px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 47px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 47px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 229px;
}

.u-section-2 .u-list-1 {
  width: 1320px;
  margin: 19px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 136px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  --radius: 16px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-image-1 {
  width: 85px;
  height: 85px;
  margin: 16px auto 0 10px;
}

.u-section-2 .u-text-1 {
  font-family: REM;
  font-weight: 700;
  font-size: 1.875rem;
  margin: -67px 26px 0 114px;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  --radius: 16px;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-image-2 {
  width: 85px;
  height: 85px;
  margin: 16px auto 0 10px;
}

.u-section-2 .u-text-2 {
  font-family: REM;
  font-weight: 700;
  font-size: 1.875rem;
  margin: -67px 26px 0 114px;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  --radius: 16px;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-image-3 {
  width: 85px;
  height: 85px;
  margin: 16px auto 0 10px;
}

.u-section-2 .u-text-3 {
  font-family: REM;
  font-weight: 700;
  font-size: 1.875rem;
  margin: -67px 26px 0 114px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 96px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 232px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}