 .u-section-1 {
  min-height: 788px;
}

.u-section-1 .u-group-1 {
  min-height: 789px;
  height: auto;
  background-image: linear-gradient(rgba(9,10,26,0.788235294117647), #100716);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 3px 0 0;
}

.u-section-1 .u-group-2 {
  width: 1350px;
  height: auto;
  min-height: 561px;
  margin: 225px auto 0 43px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 6px;
}

.u-section-1 .u-text-1 {
  font-family: REM;
  font-weight: 900;
  margin: 0 550px 0 0;
}

.u-section-1 .u-text-2 {
  font-family: REM;
  font-size: 1.25rem;
  margin: 18px 550px 0 0;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: 345px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 140px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-2 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 125px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .embed-responsive-1 {
    width: 219%;
    left: -59%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .embed-responsive-1 {
    width: 291%;
    left: -96%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 463%;
    left: -181%;
  }
} .u-section-2 {
  min-height: 154px;
  background-image: none;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  font-family: REM;
  margin: 9px 0 0;
}

.u-section-2 .u-gallery-1 {
  height: 93px;
  width: 1350px;
  margin: 21px auto 9px;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
}

.u-section-2 .u-gallery-item-1 {
  margin-right: 100px;
}

.u-section-2 .u-back-image-1 {
  width: 93px;
}

.u-section-2 .u-over-slide-1 {
  padding: 10px;
}

.u-section-2 .u-gallery-item-2 {
  margin-right: 100px;
}

.u-section-2 .u-back-image-2 {
  width: 93px;
}

.u-section-2 .u-over-slide-2 {
  padding: 10px;
}

.u-section-2 .u-gallery-item-3 {
  margin-right: 100px;
}

.u-section-2 .u-back-image-3 {
  width: 93px;
}

.u-section-2 .u-over-slide-3 {
  padding: 10px;
}

.u-section-2 .u-gallery-item-4 {
  margin-right: 100px;
}

.u-section-2 .u-back-image-4 {
  width: 93px;
}

.u-section-2 .u-over-slide-4 {
  padding: 10px;
}

.u-section-2 .u-gallery-item-5 {
  margin-right: 100px;
}

.u-section-2 .u-back-image-5 {
  width: 93px;
}

.u-section-2 .u-over-slide-5 {
  padding: 10px;
}

.u-section-2 .u-gallery-item-6 {
  margin-right: 100px;
}

.u-section-2 .u-back-image-6 {
  width: 93px;
}

.u-section-2 .u-over-slide-6 {
  padding: 10px;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-gallery-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-gallery-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-gallery-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: linear-gradient(#100716, #13091c);
  min-height: 345px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 43px auto 0 calc(((100% - 1350px) / 2));
}

.u-section-3 .u-list-1 {
  width: 1350px;
  margin: 16px auto 60px;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 182px;
  width: 1350px;
  margin-right: auto;
  margin-left: auto;
}

.u-section-3 .u-image-1 {
  background-image: url("images/minecraft_bg.png");
  background-position: 50% 50%;
  --radius: 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 1px 10px;
}

.u-section-3 .u-text-2 {
  font-weight: 900;
  margin: 19px 39px 0 5px;
}

.u-section-3 .u-text-3 {
  margin: 0 44px 0 10px;
}

.u-section-3 .u-image-2 {
  background-image: url("images/five-bg.png");
  --radius: 10px;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 1px 10px;
}

.u-section-3 .u-text-4 {
  font-weight: 900;
  margin: 19px 39px 0 5px;
}

.u-section-3 .u-text-5 {
  margin: 0 44px 0 10px;
}

.u-section-3 .u-image-3 {
  background-image: url("images/vps-bg.png");
  --radius: 10px;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 1px 10px;
}

.u-section-3 .u-text-6 {
  font-weight: 900;
  margin: 19px 39px 0 5px;
}

.u-section-3 .u-text-7 {
  margin: 0 44px 0 10px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-list-1 {
    width: 940px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-3 .u-text-2 {
    margin-left: 18px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 18px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 18px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 805px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 957px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-list-1 {
    width: 359px;
    margin-left: calc(((100% - 340px) / 2) + -19px);
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 1007px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 1064px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-right: 1007px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-right: 1064px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-right: 1007px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-right: 1064px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 726px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 41px auto 0 0;
}

.u-section-4 .u-list-1 {
  margin-top: 14px;
  margin-bottom: 16px;
}

.u-section-4 .u-repeater-1 {
  grid-gap: 30px 30px;
  grid-auto-columns: calc(33.3333% - 20px);
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  min-height: 616px;
}

.u-section-4 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 10px;
}

.u-section-4 .u-icon-1 {
  width: 98px;
  height: 98px;
  margin: 0 auto;
  padding: 9px;
}

.u-section-4 .u-text-2 {
  font-weight: 900;
  font-size: 1.5rem;
  margin: 0 1px;
}

.u-section-4 .u-text-3 {
  font-size: 1rem;
  margin: 10px 1px 0;
}

.u-section-4 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 10px;
}

.u-section-4 .u-icon-2 {
  width: 98px;
  height: 98px;
  margin: 0 auto;
  padding: 9px;
}

.u-section-4 .u-text-4 {
  font-weight: 900;
  font-size: 1.5rem;
  margin: 0 1px;
}

.u-section-4 .u-text-5 {
  font-size: 1rem;
  margin: 10px 1px 0;
}

.u-section-4 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 10px;
}

.u-section-4 .u-icon-3 {
  width: 98px;
  height: 98px;
  margin: 0 auto;
  padding: 9px;
}

.u-section-4 .u-text-6 {
  font-weight: 900;
  font-size: 1.5rem;
  margin: 0 1px;
}

.u-section-4 .u-text-7 {
  font-size: 1rem;
  margin: 10px 1px 0;
}

.u-section-4 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 10px;
}

.u-section-4 .u-icon-4 {
  width: 98px;
  height: 98px;
  margin: 0 auto;
  padding: 9px;
}

.u-section-4 .u-text-8 {
  font-weight: 900;
  font-size: 1.5rem;
  margin: 0 1px;
}

.u-section-4 .u-text-9 {
  font-size: 1rem;
  margin: 10px 1px 0;
}

.u-section-4 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px;
}

.u-section-4 .u-icon-5 {
  width: 98px;
  height: 98px;
  margin: 0 auto;
  padding: 9px;
}

.u-section-4 .u-text-10 {
  font-weight: 900;
  font-size: 1.5rem;
  margin: 0 1px;
}

.u-section-4 .u-text-11 {
  font-size: 1rem;
  margin: 10px 1px 0;
}

.u-section-4 .u-list-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-6 {
  padding: 10px;
}

.u-section-4 .u-icon-6 {
  width: 98px;
  height: 98px;
  margin: 0 auto;
  padding: 9px;
}

.u-section-4 .u-text-12 {
  font-weight: 900;
  font-size: 1.5rem;
  margin: 0 1px;
}

.u-section-4 .u-text-13 {
  font-size: 1rem;
  margin: 10px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 20px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 507px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 902px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-8 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-10 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-12 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
} .u-section-5 {
  background-image: linear-gradient(65deg, rgba(153,51,255,0.85), rgba(190,79,255,0.85)), url("images/2024-07-28_15.24.05.png");
  background-position: 50% 50%;
  min-height: 372px;
}

.u-section-5 .u-list-1 {
  width: 875px;
  margin: 40px calc(((100% - 1350px) / 2)) 0 auto;
}

.u-section-5 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 292px;
}

.u-section-5 .u-list-item-1 {
  background-image: linear-gradient(135deg, rgba(153,51,255,0.7098039215686275), rgba(116,0,255,0.4392156862745098));
  --radius: 13px;
}

.u-section-5 .u-container-layout-1 {
  padding: 3px 11px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 1px 14px 0 1px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 1px;
}

.u-section-5 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 61px 3px 0 240px;
}

.u-section-5 .u-image-1 {
  width: 219px;
  height: 41px;
  margin: -16px 188px 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 3px 0 236px;
}

.u-section-5 .u-list-item-2 {
  background-image: linear-gradient(135deg, rgba(153,51,255,0.7098039215686275), rgba(116,0,255,0.4392156862745098));
  --radius: 13px;
}

.u-section-5 .u-container-layout-2 {
  padding: 3px 11px;
}

.u-section-5 .u-text-5 {
  font-family: THICCCBOI-Bold;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 1px 14px 0 1px;
}

.u-section-5 .u-text-6 {
  font-size: 1.25rem;
  margin: 0 1px;
}

.u-section-5 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  margin: 61px 3px 0 240px;
}

.u-section-5 .u-image-2 {
  width: 219px;
  height: 41px;
  margin: -16px 188px 0 0;
}

.u-section-5 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 3px 0 236px;
}

.u-section-5 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-text-9 {
  line-height: 0.8;
  text-transform: uppercase;
  margin: -229px auto 0 calc(((100% - 1350px) / 2) + 43px);
}

.u-section-5 .u-text-10 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 17px auto 60px calc(((100% - 1350px) / 2) + 31px);
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 334px;
  }

  .u-section-5 .u-list-1 {
    margin-right: calc(((100% - 1140px) / 2) + 60px);
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-right: 0;
  }

  .u-section-5 .u-text-7 {
    margin-right: 0;
  }

  .u-section-5 .u-text-9 {
    margin-left: calc(((100% - 940px) / 2) + 43px);
  }

  .u-section-5 .u-text-10 {
    margin-left: calc(((100% - 940px) / 2) + 31px);
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 256px;
  }

  .u-section-5 .u-list-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 84px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
    margin-left: 84px;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    margin-left: 0;
  }

  .u-section-5 .u-text-7 {
    margin-left: 84px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-8 {
    margin-right: 0;
    margin-left: 84px;
  }

  .u-section-5 .u-text-9 {
    margin-left: calc(((100% - 720px) / 2) + 43px);
  }

  .u-section-5 .u-text-10 {
    margin-left: calc(((100% - 720px) / 2) + 31px);
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 192px;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-7 {
    margin-left: 0;
  }

  .u-section-5 .u-text-8 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-5 .u-text-9 {
    margin-left: calc(((100% - 540px) / 2) + 43px);
  }

  .u-section-5 .u-text-10 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2) + 31px);
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 121px;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 101px;
  }

  .u-section-5 .u-image-2 {
    margin-right: 101px;
  }

  .u-section-5 .u-text-9 {
    margin-left: calc(((100% - 340px) / 2) + 43px);
  }

  .u-section-5 .u-text-10 {
    margin-left: calc(((100% - 340px) / 2) + 31px);
  }
}.u-section-6 .u-sheet-1 {
  min-height: 731px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 54px 51px 0 0;
}

.u-section-6 .u-blog-1 {
  margin: 7px 0 60px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
  grid-gap: 22px 22px;
  min-height: 403px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-6 .u-image-1 {
  height: 231px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 13px;
}

.u-section-6 .u-text-2 {
  margin-top: 17px;
  margin-bottom: 0;
}

.u-section-6 .u-text-3 {
  margin: 8px auto 0 0;
}

.u-section-6 .u-metadata-1 {
  font-size: 0.875rem;
  margin: 8px auto 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-6 .u-image-2 {
  height: 231px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 13px;
}

.u-section-6 .u-text-4 {
  margin-top: 17px;
  margin-bottom: 0;
}

.u-section-6 .u-text-5 {
  margin: 8px auto 0 0;
}

.u-section-6 .u-metadata-2 {
  font-size: 0.875rem;
  margin: 8px auto 0 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-6 .u-image-3 {
  height: 231px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 13px;
}

.u-section-6 .u-text-6 {
  margin-top: 17px;
  margin-bottom: 0;
}

.u-section-6 .u-text-7 {
  margin: 8px auto 0 0;
}

.u-section-6 .u-metadata-3 {
  font-size: 0.875rem;
  margin: 8px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-right: 0;
    margin-left: 51px;
  }

  .u-section-6 .u-blog-1 {
    min-height: 375px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 14.6667px));
    min-height: 329px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 11.000025px));
    min-height: 791px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 299px;
}

.u-section-7 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 22px 1052px 0 0;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 28px;
  margin-bottom: 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 150px;
}

.u-section-7 .u-container-layout-1 {
  padding: 0;
}

.u-section-7 .u-image-1 {
  min-height: 138px;
  height: auto;
  --radius: 14px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/2024-07-28_15.24.05.png");
  background-position: 50% 50%;
  width: 1350px;
  margin: 0;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-icon-1 {
  width: 80px;
  height: 80px;
  margin: 29px auto 0 70px;
  padding: 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  margin: -66px auto 0 203px;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  --radius: 14px;
  font-family: THICCCBOI-Bold;
  font-size: 1.25rem;
  margin: -54px 53px 0 auto;
  padding: 10px 33px;
}

.u-section-7 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 47px;
  height: 47px;
  margin: -85px auto 0 0;
}

.u-section-7 .u-image-2 {
  width: 47px;
  height: 47px;
  background-position: 50% 0vh;
  transform-origin: center center 0px;
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 642px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 399px;
  }

  .u-section-7 .u-image-1 {
    min-height: 201px;
    width: 940px;
    height: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-1 {
    margin-top: 121px;
  }

  .u-section-7 .u-text-2 {
    margin-top: -96px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: -14px;
    margin-right: 0;
  }

  .u-section-7 .u-rotation-parent-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 500px;
    --animation-custom_in-opacity: 0;
    animation-duration: 7250ms;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -163px;
  }

  .u-section-7 .u-image-2 {
    transform: rotate(0deg);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 518px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 422px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    width: 720px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 20px;
  }

  .u-section-7 .u-rotation-parent-1 {
    margin-top: -69px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 788px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 242px;
  }

  .u-section-7 .u-image-1 {
    min-height: 250px;
    width: 540px;
  }

  .u-section-7 .u-text-2 {
    font-size: 2.25rem;
    margin-top: 9px;
    margin-left: 152px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: -212px;
  }

  .u-section-7 .u-rotation-parent-1 {
    margin-top: -104px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 599px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 42px;
  }

  .u-section-7 .u-image-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.875rem;
    margin-left: 96px;
  }

  .u-section-7 .u-rotation-parent-1 {
    margin-top: -79px;
  }
}@font-face {
  font-family: 'THICCCBOI-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/THICCCBOI-Bold.woff2);
}