 .u-section-1 {
  background-image: url("images/2024-07-28_15.24.05.png");
  background-position: 50% 50%;
  min-height: 656px;
}

.u-section-1 .u-group-1 {
  min-height: 656px;
  height: auto;
  background-image: linear-gradient(rgba(9,10,26,0.788235294117647), #100716);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 14px 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1410px;
  margin: 73px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 572px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  --radius: 4px;
  min-height: 36px;
  width: 165px;
  height: auto;
  margin: 53px auto 0 0;
}

.u-section-1 .u-text-1 {
  font-family: REM;
  font-weight: 800;
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: REM;
  font-weight: 700;
  font-size: 3.75rem;
  margin: 20px 138px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-family: REM;
  margin: 13px 165px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 572px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-1 .u-image-1 {
  width: 554px;
  object-position: 50% 6.7%;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 457px;
  }

  .u-section-1 .u-group-1 {
    --radius: 20px;
    height: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 381px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 381px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 350px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 292px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 263px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 637px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 166px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 276px;
  }
} .u-section-2 {
  background-image: linear-gradient(#100716, #13091c);
}

.u-section-2 .u-sheet-1 {
  min-height: 1587px;
}

.u-section-2 .u-image-1 {
  --radius: 7px;
  min-height: 114px;
  height: auto;
  background-image: linear-gradient(35deg, rgba(0,181,49,0.5), rgba(209,162,255,0.5)), url("images/IMG_5438.jpg");
  background-position: 50% 50%;
  width: 1318px;
  margin: 33px auto 0;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-1 {
  font-family: REM;
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: 800;
  margin: 16px auto 0 30px;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-family: REM;
  font-weight: 500;
  --radius: 8px;
  text-transform: none;
  background-image: none;
  margin: -31px 46px 0 auto;
}

.u-section-2 .u-text-2 {
  font-family: REM;
  margin: -18px auto 0 30px;
}

.u-section-2 .u-image-2 {
  --radius: 10px;
  height: 449px;
  background-image: linear-gradient(90deg, rgba(0,143,150,0.9), rgba(16,7,22,0.9)), url("images/minecraft-houses-580x334.jpg");
  background-position: 50% 50%;
  width: 1318px;
  margin: 20px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-3 {
  font-family: REM;
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: 800;
  margin: 20px auto 0 30px;
}

.u-section-2 .u-text-4 {
  font-family: REM;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.125rem;
  margin: -10px 30px 0 1063px;
}

.u-section-2 .u-text-5 {
  font-family: REM;
  font-weight: 700;
  margin: -28px auto 0 30px;
}

.u-section-2 .u-list-1 {
  width: 1254px;
  margin: 19px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 264px;
}

.u-section-2 .u-list-item-1 {
  --radius: 16px;
}

.u-section-2 .u-container-layout-3 {
  padding: 8px 10px;
}

.u-section-2 .u-text-6 {
  font-family: REM;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 30px 42px 0 178px;
}

.u-section-2 .u-icon-1 {
  width: 34px;
  height: 34px;
  margin: -36px 229px 0 134px;
  padding: 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  width: 159px;
  margin: 17px auto 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.875rem;
  font-weight: 800;
  margin: 20px 201px 0 auto;
}

.u-section-2 .u-text-9 {
  font-weight: 400;
  margin: -38px 114px 0 auto;
}

.u-section-2 .u-btn-2 {
  --radius: 16px;
  background-image: none;
  font-weight: 700;
  margin: 13px auto 0;
  padding: 10px 155px 10px 154px;
}

.u-section-2 .u-list-item-2 {
  --radius: 16px;
}

.u-section-2 .u-container-layout-4 {
  padding: 8px 10px;
}

.u-section-2 .u-text-10 {
  font-family: REM;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 30px 42px 0 178px;
}

.u-section-2 .u-icon-2 {
  width: 34px;
  height: 34px;
  margin: -36px 229px 0 134px;
  padding: 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  width: 159px;
  margin: 17px auto 0;
}

.u-section-2 .u-text-12 {
  font-size: 1.875rem;
  font-weight: 800;
  margin: 20px 201px 0 auto;
}

.u-section-2 .u-text-13 {
  font-weight: 400;
  margin: -38px 114px 0 auto;
}

.u-section-2 .u-btn-3 {
  --radius: 16px;
  background-image: none;
  font-weight: 700;
  margin: 13px auto 0;
  padding: 10px 155px 10px 154px;
}

.u-section-2 .u-list-item-3 {
  --radius: 16px;
}

.u-section-2 .u-container-layout-5 {
  padding: 8px 10px;
}

.u-section-2 .u-text-14 {
  font-family: REM;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 30px 42px 0 178px;
}

.u-section-2 .u-icon-3 {
  width: 34px;
  height: 34px;
  margin: -36px 229px 0 134px;
  padding: 0;
}

.u-section-2 .u-text-15 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  width: 159px;
  margin: 17px auto 0;
}

.u-section-2 .u-text-16 {
  font-size: 1.875rem;
  font-weight: 800;
  margin: 20px 201px 0 auto;
}

.u-section-2 .u-text-17 {
  font-weight: 400;
  margin: -38px 114px 0 auto;
}

.u-section-2 .u-btn-4 {
  --radius: 16px;
  background-image: none;
  font-weight: 700;
  margin: 13px auto 0;
  padding: 10px 155px 10px 154px;
}

.u-section-2 .u-list-2 {
  width: 790px;
  margin: 15px auto 0 211px;
}

.u-section-2 .u-repeater-2 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 48px;
}

.u-section-2 .u-container-layout-6 {
  padding: 7px 2px 7px 0;
}

.u-section-2 .u-icon-4 {
  width: 33px;
  height: 33px;
  --radius: 6px;
  margin: 0 auto 0 8px;
  padding: 6px;
}

.u-section-2 .u-text-18 {
  font-weight: 400;
  margin: -30px 22px 0 49px;
}

.u-section-2 .u-container-layout-7 {
  padding: 7px 2px 7px 0;
}

.u-section-2 .u-icon-5 {
  width: 33px;
  height: 33px;
  --radius: 6px;
  margin: 0 auto 0 8px;
  padding: 6px;
}

.u-section-2 .u-text-19 {
  font-weight: 400;
  margin: -30px 22px 0 49px;
}

.u-section-2 .u-container-layout-8 {
  padding: 7px 2px 7px 0;
}

.u-section-2 .u-icon-6 {
  width: 33px;
  height: 33px;
  --radius: 6px;
  margin: 0 auto 0 8px;
  padding: 6px;
}

.u-section-2 .u-text-20 {
  font-weight: 400;
  margin: -30px 22px 0 49px;
}

.u-section-2 .u-text-21 {
  text-transform: uppercase;
  font-weight: 700;
  margin: -38px auto 10px 30px;
}

.u-section-2 .u-image-3 {
  --radius: 10px;
  min-height: 449px;
  height: auto;
  background-image: linear-gradient(90deg, rgba(166,0,176,0.9), rgba(16,7,22,0.9)), url("images/IMG_5438.jpg");
  background-position: 50% 50%;
  width: 1318px;
  background-size: 160%;
  margin: 21px auto 0;
}

.u-section-2 .u-container-layout-9 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-22 {
  font-family: REM;
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: 800;
  margin: 20px auto 0 30px;
}

.u-section-2 .u-text-23 {
  font-family: REM;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.125rem;
  margin: -10px 30px 0 1063px;
}

.u-section-2 .u-text-24 {
  font-family: REM;
  font-weight: 700;
  margin: -28px auto 0 30px;
}

.u-section-2 .u-list-3 {
  width: 833px;
  margin: 15px auto 0 30px;
}

.u-section-2 .u-repeater-3 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 264px;
  margin-left: auto;
  margin-right: auto;
  width: 852px;
}

.u-section-2 .u-list-item-7 {
  --radius: 16px;
}

.u-section-2 .u-container-layout-10 {
  padding: 8px 10px;
}

.u-section-2 .u-text-25 {
  font-family: REM;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 30px 42px 0 178px;
}

.u-section-2 .u-icon-7 {
  width: 34px;
  height: 34px;
  margin: -36px 229px 0 134px;
  padding: 0;
}

.u-section-2 .u-text-26 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  width: 159px;
  margin: 24px auto 0;
}

.u-section-2 .u-text-27 {
  font-size: 1.875rem;
  font-weight: 800;
  margin: 13px 201px 0 auto;
}

.u-section-2 .u-text-28 {
  font-weight: 400;
  margin: -38px 114px 0 auto;
}

.u-section-2 .u-btn-5 {
  --radius: 16px;
  background-image: none;
  font-weight: 700;
  margin: 13px auto 0;
  padding: 10px 155px 10px 154px;
}

.u-section-2 .u-list-item-8 {
  --radius: 16px;
}

.u-section-2 .u-container-layout-11 {
  padding: 8px 10px;
}

.u-section-2 .u-text-29 {
  font-family: REM;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 30px 42px 0 178px;
}

.u-section-2 .u-icon-8 {
  width: 34px;
  height: 34px;
  margin: -36px 229px 0 134px;
  padding: 0;
}

.u-section-2 .u-text-30 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  width: 159px;
  margin: 24px auto 0;
}

.u-section-2 .u-text-31 {
  font-size: 1.875rem;
  font-weight: 800;
  margin: 13px 201px 0 auto;
}

.u-section-2 .u-text-32 {
  font-weight: 400;
  margin: -38px 114px 0 auto;
}

.u-section-2 .u-btn-6 {
  --radius: 16px;
  background-image: none;
  font-weight: 700;
  margin: 13px auto 0;
  padding: 10px 155px 10px 154px;
}

.u-section-2 .u-list-4 {
  width: 790px;
  margin: 19px auto 0 209px;
}

.u-section-2 .u-repeater-4 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 48px;
}

.u-section-2 .u-container-layout-12 {
  padding: 7px 2px 7px 0;
}

.u-section-2 .u-icon-9 {
  width: 33px;
  height: 33px;
  background-image: none;
  --radius: 6px;
  margin: 0 auto 0 8px;
  padding: 6px;
}

.u-section-2 .u-text-33 {
  font-weight: 400;
  margin: -30px 22px 0 49px;
}

.u-section-2 .u-container-layout-13 {
  padding: 7px 2px 7px 0;
}

.u-section-2 .u-icon-10 {
  width: 33px;
  height: 33px;
  background-image: none;
  --radius: 6px;
  margin: 0 auto 0 8px;
  padding: 6px;
}

.u-section-2 .u-text-34 {
  font-weight: 400;
  margin: -30px 22px 0 49px;
}

.u-section-2 .u-container-layout-14 {
  padding: 7px 2px 7px 0;
}

.u-section-2 .u-icon-11 {
  width: 33px;
  height: 33px;
  background-image: none;
  --radius: 6px;
  margin: 0 auto 0 8px;
  padding: 6px;
}

.u-section-2 .u-text-35 {
  font-weight: 400;
  margin: -30px 22px 0 49px;
}

.u-section-2 .u-text-36 {
  text-transform: uppercase;
  font-weight: 700;
  margin: -38px auto 10px 30px;
}

.u-section-2 .u-image-4 {
  --radius: 16px;
  min-height: 449px;
  height: auto;
  background-image: linear-gradient(90deg, rgba(144,0,0,0.9), rgba(16,7,22,0.9)), url("images/MCL.jpg");
  background-position: 50% 50%;
  width: 1318px;
  margin: 19px auto 33px;
}

.u-section-2 .u-container-layout-15 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-37 {
  font-family: REM;
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: 800;
  margin: 21px auto 0 30px;
}

.u-section-2 .u-text-38 {
  font-family: REM;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.125rem;
  margin: -10px 30px 0 1063px;
}

.u-section-2 .u-text-39 {
  font-family: REM;
  font-weight: 700;
  margin: -28px auto 0 30px;
}

.u-section-2 .u-list-5 {
  width: 1254px;
  margin: 19px auto 0;
}

.u-section-2 .u-repeater-5 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 264px;
}

.u-section-2 .u-list-item-12 {
  --radius: 16px;
}

.u-section-2 .u-container-layout-16 {
  padding: 8px 10px;
}

.u-section-2 .u-text-40 {
  font-family: REM;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 30px 42px 0 178px;
}

.u-section-2 .u-icon-12 {
  width: 34px;
  height: 34px;
  margin: -36px 229px 0 134px;
  padding: 0;
}

.u-section-2 .u-text-41 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  width: 159px;
  margin: 17px auto 0;
}

.u-section-2 .u-text-42 {
  font-size: 1.875rem;
  font-weight: 800;
  margin: 20px 201px 0 auto;
}

.u-section-2 .u-text-43 {
  font-weight: 400;
  margin: -38px 114px 0 auto;
}

.u-section-2 .u-btn-7 {
  --radius: 16px;
  background-image: none;
  font-weight: 700;
  margin: 13px auto 0;
  padding: 10px 155px 10px 154px;
}

.u-section-2 .u-list-item-13 {
  --radius: 16px;
}

.u-section-2 .u-container-layout-17 {
  padding: 8px 10px;
}

.u-section-2 .u-text-44 {
  font-family: REM;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 30px 42px 0 178px;
}

.u-section-2 .u-icon-13 {
  width: 34px;
  height: 34px;
  margin: -36px 229px 0 134px;
  padding: 0;
}

.u-section-2 .u-text-45 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  width: 159px;
  margin: 17px auto 0;
}

.u-section-2 .u-text-46 {
  font-size: 1.875rem;
  font-weight: 800;
  margin: 20px 201px 0 auto;
}

.u-section-2 .u-text-47 {
  font-weight: 400;
  margin: -38px 114px 0 auto;
}

.u-section-2 .u-btn-8 {
  --radius: 16px;
  background-image: none;
  font-weight: 700;
  margin: 13px auto 0;
  padding: 10px 155px 10px 154px;
}

.u-section-2 .u-list-item-14 {
  --radius: 16px;
}

.u-section-2 .u-container-layout-18 {
  padding: 8px 10px;
}

.u-section-2 .u-text-48 {
  font-family: REM;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 30px 42px 0 178px;
}

.u-section-2 .u-icon-14 {
  width: 34px;
  height: 34px;
  margin: -36px 229px 0 134px;
  padding: 0;
}

.u-section-2 .u-text-49 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  width: 159px;
  margin: 17px auto 0;
}

.u-section-2 .u-text-50 {
  font-size: 1.875rem;
  font-weight: 800;
  margin: 20px 201px 0 auto;
}

.u-section-2 .u-text-51 {
  font-weight: 400;
  margin: -38px 114px 0 auto;
}

.u-section-2 .u-btn-9 {
  --radius: 16px;
  background-image: none;
  font-weight: 700;
  margin: 13px auto 0;
  padding: 10px 155px 10px 154px;
}

.u-section-2 .u-list-6 {
  width: 790px;
  margin: 15px auto 0 210px;
}

.u-section-2 .u-repeater-6 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 48px;
}

.u-section-2 .u-container-layout-19 {
  padding: 7px 2px 7px 0;
}

.u-section-2 .u-icon-15 {
  width: 33px;
  height: 33px;
  background-image: none;
  --radius: 6px;
  margin: 0 auto 0 8px;
  padding: 6px;
}

.u-section-2 .u-text-52 {
  font-weight: 400;
  margin: -30px 22px 0 49px;
}

.u-section-2 .u-container-layout-20 {
  padding: 7px 2px 7px 0;
}

.u-section-2 .u-icon-16 {
  width: 33px;
  height: 33px;
  background-image: none;
  --radius: 6px;
  margin: 0 auto 0 8px;
  padding: 6px;
}

.u-section-2 .u-text-53 {
  font-weight: 400;
  margin: -30px 22px 0 49px;
}

.u-section-2 .u-container-layout-21 {
  padding: 7px 2px 7px 0;
}

.u-section-2 .u-icon-17 {
  width: 33px;
  height: 33px;
  background-image: none;
  --radius: 6px;
  margin: 0 auto 0 8px;
  padding: 6px;
}

.u-section-2 .u-text-54 {
  font-weight: 400;
  margin: -30px 22px 0 49px;
}

.u-section-2 .u-text-55 {
  text-transform: uppercase;
  font-weight: 700;
  margin: -38px auto 10px 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
    margin-left: 714px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 197px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 153px;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 153px;
    margin-left: 0;
  }

  .u-section-2 .u-text-13 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 153px;
    margin-left: 0;
  }

  .u-section-2 .u-text-17 {
    margin-top: 20px;
  }

  .u-section-2 .u-list-2 {
    margin-left: 150px;
  }

  .u-section-2 .u-repeater-2 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-2 .u-image-3 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-container-layout-9 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-23 {
    margin-right: 0;
    margin-left: 714px;
  }

  .u-section-2 .u-repeater-3 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 270px;
  }

  .u-section-2 .u-text-25 {
    margin-right: 153px;
  }

  .u-section-2 .u-text-28 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-29 {
    margin-right: 153px;
  }

  .u-section-2 .u-text-32 {
    margin-top: 20px;
  }

  .u-section-2 .u-list-4 {
    margin-left: 150px;
  }

  .u-section-2 .u-repeater-4 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-2 .u-image-4 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-container-layout-15 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-38 {
    width: 140px;
    margin-top: 116px;
    margin-right: 0;
    margin-left: 714px;
  }

  .u-section-2 .u-text-39 {
    margin-top: -154px;
  }

  .u-section-2 .u-list-5 {
    width: 940px;
  }

  .u-section-2 .u-repeater-5 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 197px;
  }

  .u-section-2 .u-text-40 {
    margin-right: 153px;
    margin-left: 0;
  }

  .u-section-2 .u-text-43 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-44 {
    margin-right: 153px;
    margin-left: 0;
  }

  .u-section-2 .u-text-47 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-48 {
    margin-right: 153px;
    margin-left: 0;
  }

  .u-section-2 .u-text-51 {
    margin-top: 20px;
  }

  .u-section-2 .u-list-6 {
    margin-left: 150px;
  }

  .u-section-2 .u-repeater-6 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-2 .u-text-55 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    width: 720px;
  }

  .u-section-2 .u-image-2 {
    width: 720px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 494px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 466px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 20px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 20px;
  }

  .u-section-2 .u-list-2 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-2 .u-repeater-2 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 135px;
  }

  .u-section-2 .u-text-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 1px;
  }

  .u-section-2 .u-text-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 1px;
  }

  .u-section-2 .u-text-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 1px;
  }

  .u-section-2 .u-image-3 {
    width: 720px;
  }

  .u-section-2 .u-text-23 {
    margin-left: 494px;
  }

  .u-section-2 .u-list-3 {
    width: 720px;
  }

  .u-section-2 .u-repeater-3 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-icon-7 {
    margin-top: 20px;
  }

  .u-section-2 .u-icon-8 {
    margin-top: 20px;
  }

  .u-section-2 .u-list-4 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-2 .u-repeater-4 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 135px;
  }

  .u-section-2 .u-text-33 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 1px;
  }

  .u-section-2 .u-text-34 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 1px;
  }

  .u-section-2 .u-text-35 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 1px;
  }

  .u-section-2 .u-image-4 {
    width: 720px;
  }

  .u-section-2 .u-text-38 {
    margin-top: 705px;
    margin-left: 494px;
  }

  .u-section-2 .u-text-39 {
    margin-top: -743px;
  }

  .u-section-2 .u-list-5 {
    width: 720px;
  }

  .u-section-2 .u-repeater-5 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 466px;
  }

  .u-section-2 .u-icon-12 {
    margin-top: 20px;
  }

  .u-section-2 .u-icon-13 {
    margin-top: 20px;
  }

  .u-section-2 .u-icon-14 {
    margin-top: 20px;
  }

  .u-section-2 .u-list-6 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-2 .u-repeater-6 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 135px;
  }

  .u-section-2 .u-text-52 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 1px;
  }

  .u-section-2 .u-text-53 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 1px;
  }

  .u-section-2 .u-text-54 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 1px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    width: 540px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-image-2 {
    width: 540px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
    margin-left: 314px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-2 .u-icon-1 {
    margin-right: 170px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1rem;
    margin-top: -56px;
  }

  .u-section-2 .u-text-8 {
    font-size: 1rem;
    margin-right: 149px;
  }

  .u-section-2 .u-text-10 {
    font-size: 1rem;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 170px;
  }

  .u-section-2 .u-text-11 {
    font-size: 1rem;
    margin-top: 2px;
  }

  .u-section-2 .u-text-12 {
    font-size: 1rem;
    margin-right: 149px;
  }

  .u-section-2 .u-text-14 {
    font-size: 1rem;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 170px;
  }

  .u-section-2 .u-text-15 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-16 {
    font-size: 1rem;
    margin-right: 149px;
  }

  .u-section-2 .u-list-2 {
    width: 540px;
  }

  .u-section-2 .u-repeater-2 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-18 {
    margin-left: 0;
  }

  .u-section-2 .u-text-19 {
    margin-left: 0;
  }

  .u-section-2 .u-text-20 {
    margin-left: 0;
  }

  .u-section-2 .u-image-3 {
    width: 540px;
  }

  .u-section-2 .u-text-22 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-23 {
    font-size: 1rem;
    margin-left: 314px;
  }

  .u-section-2 .u-list-3 {
    width: 540px;
  }

  .u-section-2 .u-repeater-3 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-text-25 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-26 {
    font-size: 1rem;
    margin-top: -56px;
  }

  .u-section-2 .u-text-27 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-29 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-30 {
    font-size: 1rem;
    margin-top: 2px;
  }

  .u-section-2 .u-text-31 {
    font-size: 1rem;
  }

  .u-section-2 .u-list-4 {
    width: 540px;
  }

  .u-section-2 .u-repeater-4 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-33 {
    margin-left: 0;
  }

  .u-section-2 .u-text-34 {
    margin-left: 0;
  }

  .u-section-2 .u-text-35 {
    margin-left: 0;
  }

  .u-section-2 .u-image-4 {
    width: 540px;
  }

  .u-section-2 .u-text-37 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-38 {
    font-size: 1rem;
    margin-top: 932px;
    margin-left: 314px;
  }

  .u-section-2 .u-text-39 {
    margin-top: -957px;
  }

  .u-section-2 .u-list-5 {
    width: 540px;
  }

  .u-section-2 .u-repeater-5 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-40 {
    font-size: 1rem;
  }

  .u-section-2 .u-icon-12 {
    margin-right: 170px;
  }

  .u-section-2 .u-text-41 {
    font-size: 1rem;
    margin-top: -56px;
  }

  .u-section-2 .u-text-42 {
    font-size: 1rem;
    margin-right: 149px;
  }

  .u-section-2 .u-text-44 {
    font-size: 1rem;
  }

  .u-section-2 .u-icon-13 {
    margin-right: 170px;
  }

  .u-section-2 .u-text-45 {
    font-size: 1rem;
    margin-top: 2px;
  }

  .u-section-2 .u-text-46 {
    font-size: 1rem;
    margin-right: 149px;
  }

  .u-section-2 .u-text-48 {
    font-size: 1rem;
  }

  .u-section-2 .u-icon-14 {
    margin-right: 170px;
  }

  .u-section-2 .u-text-49 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-50 {
    font-size: 1rem;
    margin-right: 149px;
  }

  .u-section-2 .u-list-6 {
    width: 540px;
  }

  .u-section-2 .u-repeater-6 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-52 {
    margin-left: 0;
  }

  .u-section-2 .u-text-53 {
    margin-left: 0;
  }

  .u-section-2 .u-text-54 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    width: 340px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 114px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-text-6 {
    margin-right: 94px;
  }

  .u-section-2 .u-icon-1 {
    margin-right: 105px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 92px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 70px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 94px;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 105px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 92px;
  }

  .u-section-2 .u-text-13 {
    margin-right: 70px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 94px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 105px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-16 {
    margin-right: 92px;
  }

  .u-section-2 .u-text-17 {
    margin-right: 70px;
  }

  .u-section-2 .u-list-2 {
    width: 340px;
  }

  .u-section-2 .u-repeater-2 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-3 {
    width: 340px;
  }

  .u-section-2 .u-text-23 {
    margin-left: 114px;
  }

  .u-section-2 .u-list-3 {
    width: 340px;
  }

  .u-section-2 .u-text-25 {
    margin-right: 94px;
  }

  .u-section-2 .u-text-29 {
    margin-right: 94px;
  }

  .u-section-2 .u-list-4 {
    width: 340px;
  }

  .u-section-2 .u-repeater-4 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-4 {
    width: 340px;
  }

  .u-section-2 .u-text-38 {
    margin-left: 114px;
  }

  .u-section-2 .u-list-5 {
    width: 340px;
  }

  .u-section-2 .u-repeater-5 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-text-40 {
    margin-right: 94px;
  }

  .u-section-2 .u-icon-12 {
    margin-right: 105px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-42 {
    margin-right: 92px;
  }

  .u-section-2 .u-text-43 {
    margin-right: 70px;
  }

  .u-section-2 .u-text-44 {
    margin-right: 94px;
  }

  .u-section-2 .u-icon-13 {
    margin-right: 105px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-46 {
    margin-right: 92px;
  }

  .u-section-2 .u-text-47 {
    margin-right: 70px;
  }

  .u-section-2 .u-text-48 {
    margin-right: 94px;
  }

  .u-section-2 .u-icon-14 {
    margin-right: 105px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-50 {
    margin-right: 92px;
  }

  .u-section-2 .u-text-51 {
    margin-right: 70px;
  }

  .u-section-2 .u-list-6 {
    width: 340px;
  }

  .u-section-2 .u-repeater-6 {
    grid-auto-columns: 100%;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 985px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: -1px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 480px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 66px 66px;
  grid-auto-columns: calc(33.3333% - 44px);
  grid-template-columns: calc(33.3333% - 44px) calc(33.3333% - 44px) calc(33.3333% - 44px);
  min-height: 390px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
  --radius: 16px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  height: 188px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 16px;
}

.u-section-3 .u-shape-1 {
  height: 196px;
  margin-top: -188px;
  margin-bottom: 0;
  background-image: linear-gradient(rgba(0,0,0,0.611764705882353), #191934);
  --radius: 16px;
}

.u-section-3 .u-text-1 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: -57px 24px 0;
}

.u-section-3 .u-icon-1 {
  font-size: 1.7778em;
  margin-right: 5px;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 10px 24px 0;
}

.u-section-3 .u-text-3 {
  font-family: THICCCBOI-Bold;
  margin: 13px 24px 0;
}

.u-section-3 .u-list-item-2 {
  --radius: 16px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  height: 188px;
  margin-top: 0;
  margin-bottom: 0;
  --top-left-radius: 16px;
  --top-right-radius: 16px;
}

.u-section-3 .u-shape-2 {
  height: 196px;
  margin-top: -188px;
  margin-bottom: 0;
  background-image: linear-gradient(rgba(0,0,0,0.611764705882353), #191934);
  --top-left-radius: 16px;
  --top-right-radius: 16px;
}

.u-section-3 .u-text-4 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: -57px 24px 0;
}

.u-section-3 .u-icon-2 {
  margin-right: 7px;
  font-size: 1.3889em;
}

.u-section-3 .u-text-5 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 10px 24px 0;
}

.u-section-3 .u-text-6 {
  font-family: THICCCBOI-Bold;
  margin: 13px 24px 0;
}

.u-section-3 .u-list-item-3 {
  --radius: 16px;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-image-3 {
  height: 188px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 16px;
}

.u-section-3 .u-shape-3 {
  height: 196px;
  margin-top: -188px;
  margin-bottom: 0;
  background-image: linear-gradient(rgba(0,0,0,0.611764705882353), #191934);
  --radius: 16px;
}

.u-section-3 .u-text-7 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: -57px 24px 0;
}

.u-section-3 .u-icon-3 {
  margin-right: 5px;
  font-size: 1.3889em;
}

.u-section-3 .u-text-8 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 10px 24px 0;
}

.u-section-3 .u-text-9 {
  font-family: THICCCBOI-Bold;
  margin: 13px 24px 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 424px;
}

.u-section-3 .u-container-layout-5 {
  padding: 0 29px;
}

.u-section-3 .u-group-1 {
  min-height: 420px;
  height: auto;
  --radius: 16px;
  width: 1290px;
  margin: -21px 0 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding: 0;
}

.u-section-3 .u-text-10 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  margin: 23px 966px 0 35px;
}

.u-section-3 .u-icon-4 {
  font-size: 1.7778em;
  margin-right: 5px;
}

.u-section-3 .u-image-4 {
  width: 605px;
  height: auto;
  min-height: 317px;
  background-image: url("images/Screenshot2024-08-12at12.59.32AM.png");
  background-position: 50% 50%;
  --radius: 11px;
  margin: -22px 28px 0 auto;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px;
}

.u-section-3 .u-text-11 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: -295px 761px 0 35px;
}

.u-section-3 .u-text-12 {
  font-family: THICCCBOI-Bold;
  margin: 20px 677px 0 35px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 459px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 334px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 44px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 44px));
    min-height: 252px;
  }

  .u-section-3 .u-image-1 {
    height: 131px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -131px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    height: 131px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -131px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-3 {
    height: 131px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -131px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 295px;
  }

  .u-section-3 .u-group-1 {
    width: 883px;
    height: auto;
  }

  .u-section-3 .u-text-10 {
    margin-right: 594px;
    margin-left: 0;
  }

  .u-section-3 .u-image-4 {
    background-size: 130%;
    margin-top: 213px;
    height: auto;
  }

  .u-section-3 .u-text-11 {
    margin-top: -530px;
    margin-right: 389px;
    margin-left: 0;
  }

  .u-section-3 .u-text-12 {
    margin-left: 0;
    margin-right: 304px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 426px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 33px);
    grid-template-columns: repeat(2, calc(50% - 33px));
    min-height: 666px;
  }

  .u-section-3 .u-image-1 {
    height: 100px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -100px;
  }

  .u-section-3 .u-image-2 {
    height: 100px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -100px;
  }

  .u-section-3 .u-image-3 {
    height: 100px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-group-1 {
    width: 663px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 374px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 169px;
  }

  .u-section-3 .u-text-12 {
    margin-right: 84px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 75px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -75px;
  }

  .u-section-3 .u-image-2 {
    height: 75px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -75px;
  }

  .u-section-3 .u-image-3 {
    height: 75px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -75px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-1 {
    width: 520px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 231px;
  }

  .u-section-3 .u-image-4 {
    width: 520px;
    margin-top: 198px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-11 {
    margin-top: -515px;
    margin-right: 26px;
  }

  .u-section-3 .u-text-12 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 370px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 47px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -47px;
  }

  .u-section-3 .u-image-2 {
    height: 47px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -47px;
  }

  .u-section-3 .u-image-3 {
    height: 47px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -47px;
  }

  .u-section-3 .u-group-1 {
    width: 320px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 31px;
  }

  .u-section-3 .u-image-4 {
    width: 320px;
    margin-top: 256px;
  }

  .u-section-3 .u-text-11 {
    margin-top: -573px;
    margin-right: 0;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,1,36,0.9), rgba(0,1,36,0.9)), url("images/grand-theft-auto-cover.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 716px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 59px;
  margin-bottom: 60px;
}

.u-section-4 .u-image-1 {
  min-height: 287px;
  background-image: url("images/IMG_5438.jpg%3Frand=7685");
  --radius: 15px;
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  min-height: 148px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("images/MCL.jpg%3Frand=e619");
  --radius: 15px;
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  min-height: 139px;
  background-image: url("images/2024-05-24_00.05.04.png");
  --radius: 15px;
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  min-height: 287px;
  background-image: url("images/minecraft-houses-580x334.jpg%3Frand=9c01");
  --radius: 15px;
  background-position: 50% 50%;
  background-size: auto 115%;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 574px;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-family: REM;
  font-weight: 700;
  margin: 9px 112px 0 0;
}

.u-section-4 .u-text-2 {
  font-family: THICCCBOI-Bold;
  margin: 17px 112px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-4 .u-image-1 {
    min-height: 200px;
  }

  .u-section-4 .u-image-2 {
    min-height: 103px;
  }

  .u-section-4 .u-image-3 {
    min-height: 97px;
  }

  .u-section-4 .u-image-4 {
    min-height: 200px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 400px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1592px;
  }

  .u-section-4 .u-image-1 {
    min-height: 306px;
  }

  .u-section-4 .u-image-2 {
    min-height: 158px;
  }

  .u-section-4 .u-image-3 {
    min-height: 149px;
  }

  .u-section-4 .u-image-4 {
    min-height: 306px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1976px;
  }

  .u-section-4 .u-image-1 {
    min-height: 230px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 237px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 224px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    min-height: 459px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1380px;
  }

  .u-section-4 .u-image-1 {
    min-height: 145px;
  }

  .u-section-4 .u-image-2 {
    min-height: 149px;
  }

  .u-section-4 .u-image-3 {
    min-height: 141px;
  }

  .u-section-4 .u-image-4 {
    min-height: 289px;
  }
} .u-section-5 {
  background-image: linear-gradient(65deg, rgba(153,51,255,0.85), rgba(190,79,255,0.85)), url("images/2024-07-28_15.24.05.png");
  background-position: 50% 50%;
  min-height: 372px;
  margin-top: 20px;
}

.u-section-5 .u-list-1 {
  width: 875px;
  margin: 40px calc(((100% - 1350px) / 2)) 0 auto;
}

.u-section-5 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 292px;
}

.u-section-5 .u-list-item-1 {
  background-image: linear-gradient(135deg, rgba(153,51,255,0.7098039215686275), rgba(116,0,255,0.4392156862745098));
  --radius: 13px;
}

.u-section-5 .u-container-layout-1 {
  padding: 3px 11px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 1px 14px 0 1px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 1px;
}

.u-section-5 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 61px 3px 0 240px;
}

.u-section-5 .u-image-1 {
  width: 219px;
  height: 41px;
  margin: -16px 188px 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 3px 0 236px;
}

.u-section-5 .u-list-item-2 {
  background-image: linear-gradient(135deg, rgba(153,51,255,0.7098039215686275), rgba(116,0,255,0.4392156862745098));
  --radius: 13px;
}

.u-section-5 .u-container-layout-2 {
  padding: 3px 11px;
}

.u-section-5 .u-text-5 {
  font-family: THICCCBOI-Bold;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 1px 14px 0 1px;
}

.u-section-5 .u-text-6 {
  font-size: 1.25rem;
  margin: 0 1px;
}

.u-section-5 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  margin: 61px 3px 0 240px;
}

.u-section-5 .u-image-2 {
  width: 219px;
  height: 41px;
  margin: -16px 188px 0 0;
}

.u-section-5 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 3px 0 236px;
}

.u-section-5 .u-list-item-3 {
  background-image: linear-gradient(135deg, rgba(153,51,255,0.7098039215686275), rgba(116,0,255,0.4392156862745098));
  --radius: 13px;
}

.u-section-5 .u-container-layout-3 {
  padding: 3px 11px;
}

.u-section-5 .u-text-9 {
  font-family: THICCCBOI-Bold;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 1px 14px 0 1px;
}

.u-section-5 .u-text-10 {
  font-size: 1.25rem;
  margin: 0 1px;
}

.u-section-5 .u-text-11 {
  font-size: 1rem;
  font-weight: 700;
  margin: 61px 3px 0 240px;
}

.u-section-5 .u-image-3 {
  width: 219px;
  height: 41px;
  margin: -16px 188px 0 0;
}

.u-section-5 .u-text-12 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 3px 0 236px;
}

.u-section-5 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-text-13 {
  line-height: 0.8;
  text-transform: uppercase;
  margin: -225px calc(((100% - 1350px) / 2) + 973px) 0 calc(((100% - 1350px) / 2) + 20px);
}

.u-section-5 .u-text-14 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 10px calc(((100% - 1350px) / 2) + 903px) 103px 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 334px;
  }

  .u-section-5 .u-list-1 {
    margin-right: calc(((100% - 1140px) / 2) + 60px);
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-right: 0;
  }

  .u-section-5 .u-text-7 {
    margin-right: 0;
  }

  .u-section-5 .u-text-10 {
    margin-right: 0;
  }

  .u-section-5 .u-text-11 {
    margin-right: 0;
  }

  .u-section-5 .u-text-13 {
    margin-top: 20px;
    margin-right: calc(((100% - 1140px) / 2) + 529px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-text-14 {
    margin-right: calc(((100% - 1140px) / 2) + 529px);
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 256px;
  }

  .u-section-5 .u-list-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 84px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
    margin-left: 84px;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    margin-left: 0;
  }

  .u-section-5 .u-text-7 {
    margin-left: 84px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-8 {
    margin-right: 0;
    margin-left: 84px;
  }

  .u-section-5 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-10 {
    margin-left: 0;
  }

  .u-section-5 .u-text-11 {
    margin-left: 84px;
  }

  .u-section-5 .u-image-3 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-12 {
    margin-right: 0;
    margin-left: 84px;
  }

  .u-section-5 .u-text-13 {
    margin-right: calc(((100% - 1140px) / 2) + 419px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-text-14 {
    margin-right: calc(((100% - 1140px) / 2) + 419px);
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 192px;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-7 {
    margin-left: 0;
  }

  .u-section-5 .u-text-8 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-9 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-10 {
    font-size: 1rem;
  }

  .u-section-5 .u-text-11 {
    margin-left: 0;
  }

  .u-section-5 .u-text-12 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-5 .u-text-13 {
    margin-right: calc(((100% - 1140px) / 2) + 329px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-text-14 {
    font-size: 1rem;
    margin-right: calc(((100% - 1140px) / 2) + 329px);
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 121px;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 101px;
  }

  .u-section-5 .u-image-2 {
    margin-right: 101px;
  }

  .u-section-5 .u-image-3 {
    margin-right: 101px;
  }

  .u-section-5 .u-text-13 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: 0;
  }

  .u-section-5 .u-text-14 {
    margin-right: 0;
  }
} .u-section-6 {
  margin-top: 20px;
}

.u-section-6 .u-sheet-1 {
  min-height: 743px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  font-family: REM;
  font-weight: 900;
  width: 604px;
  margin: 21px auto 0;
}

.u-section-6 .u-text-2 {
  font-family: THICCCBOI-Bold;
  width: 604px;
  margin: 20px auto 0;
}

.u-section-6 .u-list-1 {
  width: 419px;
  margin: 21px auto 60px;
}

.u-section-6 .u-repeater-1 {
  grid-gap: 33px 33px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 479px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0;
}

.u-section-6 .u-image-1 {
  height: 264px;
  margin-top: 9px;
  margin-bottom: 0;
  --radius: 14px;
  filter: brightness(0.8);
}

.u-section-6 .u-text-3 {
  font-family: REM;
  font-weight: 800;
  font-size: 1.5rem;
  margin: 9px 0 0;
}

.u-section-6 .u-text-4 {
  font-family: REM;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
  }

  .u-section-6 .u-list-1 {
    width: 340px;
  }

  .u-section-6 .u-image-1 {
    height: 214px;
  }
}@font-face {
  font-family: 'THICCCBOI-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/THICCCBOI-Bold.woff2);
}