<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Minecraft Server Hosting, minecraft hosting, minecraft game server, free minecraft hosting, simple game hosting, minecraft server free hosting, free server minecraft, server hosting free">
    <meta name="description" content="dedicated Minecraft Server hosting with 24/7 support, 100% uptime, and an advanced game panel manager for seamless server management">
    <title>Q-Fi Cloud | Minecraft Server Hosting</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Minecraft-Server-Hosting.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.4, nicepage.com">
    <meta property="og:title" content="Q-Fi Cloud | Minecraft Server Hosting">
    <meta property="og:description" content="dedicated Minecraft Server hosting with 24/7 support, 100% uptime, and an advanced game panel manager for seamless server management">
    <meta property="og:image" content="images/testtt.png">
    <link rel="icon" href="images/favicon.png">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|REM:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Q-Fi Cloud",
		"logo": "images/trurefixedqfiwhite.png",
		"sameAs": [
				"https://discord.gg/hexc4s85jE",
				"https://youtube.com/@qficloud",
				"https://www.tiktok.com/@qficloud",
				"https://x.com/qficloud",
				"https://www.instagram.com/qficloud"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-custom-color-12 u-overlap u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-fbcd"><a href="Home.html" class="u-image u-logo u-image-1" data-image-width="848" data-image-height="830" title="Home">
        <img src="images/trurefixedqfiwhite.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="Minecraft-Server-Hosting.html#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-93c7"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-93c7" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="Games.html" style="padding: 10px;">Games</a><div class="u-nav-popup"><ul class="u-border-2 u-border-custom-color-23 u-custom-font u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-custom-color-23 u-nav-link" href="Minecraft-Server-Hosting.html">Minecraft</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-23 u-nav-link" href="FiveM-Server-Hosting.html">FiveM</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="VPS.html" style="padding: 10px;">VPS</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="https://billing.qficloud.com/knowledgebase" style="padding: 10px;">Support</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="About-Us.html" style="padding: 10px;">Company</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-custom-color-3" href="Deals.html" style="padding: 10px;">Specials</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Games.html">Games</a><div class="u-nav-popup"><ul class="u-border-2 u-border-custom-color-23 u-custom-font u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Minecraft-Server-Hosting.html">Minecraft</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FiveM-Server-Hosting.html">FiveM</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="VPS.html">VPS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://billing.qficloud.com/knowledgebase">Support</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">Company</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Deals.html">Specials</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="Minecraft-Server-Hosting.html#sec-0540" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-custom-font u-dialog-link u-heading-font u-hover-palette-1-dark-1 u-radius u-btn-1">Login </a></header>
    <section class="u-clearfix u-image u-section-1" id="sec-95d4" data-image-width="1920" data-image-height="1057">
      <div class="u-container-style u-expanded-width u-gradient u-group u-shape-rectangle u-group-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-container-layout-1">
          <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-2">
                    <div class="custom-expanded u-container-style u-custom-color-3 u-group u-radius u-shape-round u-group-2">
                      <div class="u-container-layout u-valign-middle">
                        <p class="u-custom-font u-text u-text-default u-text-1">Game Pod </p>
                      </div>
                    </div>
                    <h1 class="u-custom-font u-text u-text-body-alt-color u-text-2">Minecraft Serve​r<br>Hosting 
                    </h1>
                    <p class="u-custom-font u-text u-text-body-alt-color u-text-3"> Build the next leading community with a server that grows alongside you. And don't forget, our amazing 24/7 support is always here for you!</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-absolute-hcenter u-expanded-height u-image u-image-default u-preserve-proportions u-image-1" src="images/95fba1174aca4831096bbc46cda841ba.png" alt="" data-image-width="2736" data-image-height="4072">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-8083">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded u-container-style u-group u-image u-image-round u-preserve-proportions u-radius u-shading u-shape-round u-image-1" data-image-width="1920" data-image-height="1080">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">Free Minecraft Server </p>
            <a href="https://free.qficloud.com" class="u-border-2 u-border-custom-color-3 u-btn u-btn-round u-button-style u-custom-color-3 u-custom-font u-hover-custom-color-8 u-radius u-text-body-alt-color u-text-hover-custom-color-4 u-btn-1" target="_blank">Start </a>
            <p class="u-custom-font u-text u-text-default u-text-2">Get A Free Minecraft Server to jump start your very own server with us! </p>
          </div>
        </div>
        <div class="custom-expanded u-border-2 u-border-grey-75 u-container-style u-group u-image u-image-round u-preserve-proportions u-radius u-shading u-shape-round u-image-2" data-image-width="580" data-image-height="334" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-custom-font u-text u-text-default u-text-3"> Starting Communitys </p>
            <p class="u-align-right u-custom-font u-text u-text-4">1 - 15&nbsp; Players </p>
            <p class="u-custom-font u-text u-text-default u-text-5"> Ideal for communities and developers seeking a test server or a small server to play with their friends</p>
            <div class="u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-55 u-radius u-repeater-item u-shape-round u-list-item-1">
                  <div class="u-container-layout u-similar-container u-container-layout-3">
                    <p class="u-custom-font u-text u-text-6"> LITE </p><span class="u-file-icon u-icon u-icon-1"><img src="images/10125663.png" alt=""></span>
                    <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-7"> &nbsp;​2 GB RAM</p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">$5.00 </p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-9"> /monthly</p>
                    <a href="https://billing.qficloud.com/store/game-instances/litepod" class="u-btn u-btn-round u-button-style u-custom-color-21 u-custom-font u-font-montserrat u-radius u-btn-2">Order </a>
                  </div>
                </div>
                <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-55 u-radius u-repeater-item u-shape-round u-list-item-2">
                  <div class="u-container-layout u-similar-container u-container-layout-4">
                    <p class="u-custom-font u-text u-text-10"> CORE </p><span class="u-file-icon u-icon u-icon-2"><img src="images/10125654.png" alt=""></span>
                    <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-11">&nbsp;​4 GB RAM</p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-12">$9.75 </p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-13"> /monthly</p>
                    <a href="https://billing.qficloud.com/store/game-instances/core" class="u-btn u-btn-round u-button-style u-custom-color-21 u-custom-font u-font-montserrat u-radius u-btn-3"> Order</a>
                  </div>
                </div>
                <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-55 u-radius u-repeater-item u-shape-round u-list-item-3">
                  <div class="u-container-layout u-similar-container u-container-layout-5">
                    <p class="u-custom-font u-text u-text-14"> BASIC&nbsp; </p><span class="u-file-icon u-icon u-icon-3"><img src="images/10125646.png" alt=""></span>
                    <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-15"> &nbsp;​6 GB RAM</p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-16"> $15.00 </p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-17"> /monthly</p>
                    <a href="https://billing.qficloud.com/store/game-instances/basic" class="u-btn u-btn-round u-button-style u-custom-color-21 u-custom-font u-font-montserrat u-radius u-btn-4"> Order</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-list u-list-2">
              <div class="u-repeater u-repeater-2">
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-custom-color-21 u-file-icon u-icon u-icon-rounded u-radius u-text-white u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/3838703-7af9ced9.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-18"> Automatic Backups</p>
                  </div>
                </div>
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-custom-color-21 u-file-icon u-icon u-icon-rounded u-radius u-text-white u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/87159-871e35d1.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-19"> Instant Setup</p>
                  </div>
                </div>
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-8"><span class="u-custom-color-21 u-file-icon u-icon u-icon-rounded u-radius u-text-white u-icon-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/10583315-9d667113.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-20">ModPack Installer </p>
                  </div>
                </div>
              </div>
            </div>
            <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-21"> Additinal Items</p>
          </div>
        </div>
        <div class="custom-expanded u-border-2 u-border-grey-75 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-3" data-image-width="1920" data-image-height="1080" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-container-layout-9">
            <p class="u-custom-font u-text u-text-default u-text-22"> GROWING COMMUNITYS&nbsp;</p>
            <p class="u-align-right u-custom-font u-text u-text-23">15 - 48&nbsp; Players </p>
            <p class="u-custom-font u-text u-text-default u-text-24"> Perfect for starting an amazing FiveM group that’s beginning to grow. These plans are just for you.</p>
            <div class="u-list u-list-3">
              <div class="u-align-center u-repeater u-repeater-3">
                <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-55 u-radius u-repeater-item u-shape-round u-list-item-7">
                  <div class="u-container-layout u-similar-container u-container-layout-10">
                    <p class="u-custom-font u-text u-text-25"> PRO</p><span class="u-file-icon u-icon u-icon-7"><img src="images/10125697.png" alt=""></span>
                    <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-26"> &nbsp;​8 GB RAM</p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-27">$21.00 </p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-28"> /monthly</p>
                    <a href="https://billing.qficloud.com/store/game-instances/pro" class="u-btn u-btn-round u-button-style u-custom-color-25 u-custom-font u-font-montserrat u-radius u-btn-5">Order </a>
                  </div>
                </div>
                <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-55 u-radius u-repeater-item u-shape-round u-list-item-8">
                  <div class="u-container-layout u-similar-container u-container-layout-11">
                    <p class="u-custom-font u-text u-text-29"> PLUS&nbsp;</p><span class="u-file-icon u-icon u-icon-8"><img src="images/10125513.png" alt=""></span>
                    <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-30">&nbsp;​12 GB RAM</p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-31">$32.00 </p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-32"> /monthly</p>
                    <a href="https://billing.qficloud.com/store/game-instances/plus" class="u-btn u-btn-round u-button-style u-custom-color-25 u-custom-font u-font-montserrat u-radius u-btn-6"> Order</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-list u-list-4">
              <div class="u-repeater u-repeater-4">
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-12"><span class="u-custom-color-25 u-file-icon u-icon u-icon-rounded u-radius u-text-white u-icon-9"><img src="images/3838703-7af9ced9.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-33"> Automatic Backups</p>
                  </div>
                </div>
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-13"><span class="u-custom-color-25 u-file-icon u-icon u-icon-rounded u-radius u-text-white u-icon-10"><img src="images/87159-871e35d1.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-34"> Instant Setup</p>
                  </div>
                </div>
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-14"><span class="u-custom-color-25 u-file-icon u-icon u-icon-rounded u-radius u-text-white u-icon-11"><img src="images/10583315-9d667113.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-35"> ModPack Installer </p>
                  </div>
                </div>
              </div>
            </div>
            <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-36"> Additinal Items</p>
          </div>
        </div>
        <div class="custom-expanded u-border-2 u-border-grey-75 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-4" data-image-width="1200" data-image-height="675">
          <div class="u-container-layout u-container-layout-15">
            <p class="u-custom-font u-text u-text-default u-text-37"> Established Communities </p>
            <p class="u-align-right u-custom-font u-text u-text-38">64 - 100+ Players </p>
            <p class="u-custom-font u-text u-text-default u-text-39">Community service a audiance that </p>
            <div class="u-list u-list-5">
              <div class="u-repeater u-repeater-5">
                <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-55 u-radius u-repeater-item u-shape-round u-list-item-12">
                  <div class="u-container-layout u-similar-container u-container-layout-16">
                    <p class="u-custom-font u-text u-text-40"> Ultra </p><span class="u-file-icon u-icon u-icon-12"><img src="images/10125603.png" alt=""></span>
                    <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-41"> &nbsp;​16GB RAM</p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-42">$42.00 </p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-43"> /monthly</p>
                    <a href="https://billing.qficloud.com/store/game-instances/ultra" class="u-btn u-btn-round u-button-style u-custom-color-26 u-custom-font u-font-montserrat u-radius u-btn-7">Order </a>
                  </div>
                </div>
                <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-55 u-radius u-repeater-item u-shape-round u-list-item-13">
                  <div class="u-container-layout u-similar-container u-container-layout-17">
                    <p class="u-custom-font u-text u-text-44"> Elite </p><span class="u-file-icon u-icon u-icon-13"><img src="images/10125681.png" alt=""></span>
                    <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-45">&nbsp;​24 GB RAM</p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-46">$71.00 </p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-47"> /monthly</p>
                    <a href="https://billing.qficloud.com/store/game-instances/elite" class="u-btn u-btn-round u-button-style u-custom-color-26 u-custom-font u-font-montserrat u-radius u-btn-8"> Order</a>
                  </div>
                </div>
                <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-55 u-radius u-repeater-item u-shape-round u-list-item-14">
                  <div class="u-container-layout u-similar-container u-container-layout-18">
                    <p class="u-custom-font u-text u-text-48"> Max </p><span class="u-file-icon u-icon u-icon-14"><img src="images/10125456.png" alt=""></span>
                    <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-49"> &nbsp;​32 GB RAM</p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-50"> $92.00 </p>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-51"> /monthly</p>
                    <a href="https://billing.qficloud.com/store/game-instances/max" class="u-btn u-btn-round u-button-style u-custom-color-26 u-custom-font u-font-montserrat u-radius u-btn-9"> Order</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-list u-list-6">
              <div class="u-repeater u-repeater-6">
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-19"><span class="u-custom-color-26 u-file-icon u-icon u-icon-rounded u-radius u-text-white u-icon-15"><img src="images/3838703-7af9ced9.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-52"> Automatic Backups</p>
                  </div>
                </div>
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-20"><span class="u-custom-color-26 u-file-icon u-icon u-icon-rounded u-radius u-text-white u-icon-16"><img src="images/87159-871e35d1.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-53"> Instant Setup</p>
                  </div>
                </div>
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-21"><span class="u-custom-color-26 u-file-icon u-icon u-icon-rounded u-radius u-text-white u-icon-17"><img src="images/10583315-9d667113.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-54"> ModPack Installer </p>
                  </div>
                </div>
              </div>
            </div>
            <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-55"> Additinal Items</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-4b39">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-custom-color-11 u-list-item u-radius u-repeater-item u-shape-round u-list-item-1">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                          <img class="u-expanded-width u-image u-image-round u-radius u-image-1" src="images/stef-westheim-ZGH6xd3usAs-unsplash.jpg" alt="" data-image-width="4160" data-image-height="2340">
                          <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                          <p class="u-custom-font u-text u-text-custom-color-6 u-text-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/901384-43859940.png" alt=""></span><i></i> SERVER HARDWARE&nbsp;
                          </p>
                          <h2 class="u-custom-font u-text u-text-2"> Butter Smooth</h2>
                          <p class="u-custom-font u-text u-text-3">With AMD Ryzen 9 7000 ​Series&nbsp;<br>DDR5 Memory<br>NVMe SSD Storage&nbsp;&nbsp;<br> 10Gbps Uplinks
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-custom-color-11 u-list-item u-radius u-repeater-item u-shape-round u-list-item-2">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <img class="u-expanded-width u-image u-image-round u-radius u-image-2" src="images/ben-wicks-GjBPLkTDzt4-unsplash.jpg" alt="" data-image-width="6310" data-image-height="3935">
                          <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                          <p class="u-custom-font u-text u-text-custom-color-6 u-text-4"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/6056675-d744fb01.png" alt=""></span>We Care!!!
                          </p>
                          <h2 class="u-custom-font u-text u-text-5">Amazing Support </h2>
                          <p class="u-custom-font u-text u-text-6"> Our support is always here for you. Each user gets a dedicated account manager and 24/7/365 assistance from our support team</p>
                        </div>
                      </div>
                      <div class="u-container-style u-custom-color-11 u-list-item u-radius u-repeater-item u-shape-round u-list-item-3">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <img class="u-expanded-width u-image u-image-round u-radius u-image-3" src="images/u-storsberg-_MauPmUJJ08-unsplash.jpg" alt="" data-image-width="3456" data-image-height="2304">
                          <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                          <p class="u-custom-font u-text u-text-custom-color-6 u-text-7"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/3077116-da076d5c.png" alt=""></span> Security
                          </p>
                          <h2 class="u-custom-font u-text u-text-8">Locked Down </h2>
                          <p class="u-custom-font u-text u-text-9">From DDoS attacks to script attacks and more. We protect aganst that with not only a hand ful of AI Fetures but also a dedicated montioring team </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-5">
                  <div class="custom-expanded u-container-style u-custom-color-11 u-group u-radius u-shape-round u-group-1">
                    <div class="u-container-layout u-container-layout-6">
                      <p class="u-custom-font u-text u-text-custom-color-6 u-text-10"><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/6802673-4109b5da.png" alt=""></span>game panel
                      </p>
                      <div class="u-container-align-center u-container-style u-group u-image u-image-round u-radius u-shape-rectangle u-image-4" data-image-width="3024" data-image-height="1592">
                        <div class="u-container-layout u-container-layout-7"></div>
                      </div>
                      <h2 class="u-custom-font u-text u-text-11"> Advanced Managment Panel </h2>
                      <p class="u-custom-font u-text u-text-12"> From the start, enjoy a user-friendly experience with plugin/script installers, player managers, an on-site file manager, and the ability to control your server from a smartphone. Our panel offers a wealth of features and is adaptable for everyone.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-4" id="sec-ea7c" data-image-width="1200" data-image-height="675">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-60 u-image-1" data-image-width="1920" data-image-height="1080">
                        <div class="u-container-layout u-container-layout-1"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-size-30">
                        <div class="u-layout-col">
                          <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-shading u-size-30 u-image-2" data-image-width="1200" data-image-height="675">
                            <div class="u-container-layout u-container-layout-2"></div>
                          </div>
                          <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-30 u-image-3" data-image-width="1920" data-image-height="1080">
                            <div class="u-container-layout u-container-layout-3"></div>
                          </div>
                        </div>
                      </div>
                      <div class="u-size-30">
                        <div class="u-layout-col">
                          <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-60 u-image-4" data-image-width="580" data-image-height="334">
                            <div class="u-container-layout u-container-layout-4"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h2 class="u-custom-font u-text u-text-1">More About<br>Minecraft! 
                      </h2>
                      <p class="u-custom-font u-text u-text-2"> Minecraft
 is a sandbox video game where players explore a blocky, 
procedurally-generated world, gather resources, and build structures. It
 offers various modes like Survival, Creative, and Adventure, and has a 
massive player community creating mods and custom content <br>
                        <br>With
 Q-Fi Cloud, initiating your own Minecraft Server is effortless and 
straightforward. With our Minecraft server hosting We offer support for 
numerous scripts, cutting-edge networks, and provide 24-hour or less* 
support. Run your server effectively and worry-free.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-valign-middle u-section-5" id="sec-11cb" data-image-width="1920" data-image-height="1057">
      <div class="u-layout-horizontal u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-border-2 u-border-white u-container-style u-gradient u-list-item u-radius u-repeater-item u-shape-round u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <p class="u-custom-font u-heading-font u-text u-text-white u-text-1"> Q-FI LEGENDARY!</p>
              <p class="u-heading-font u-text u-text-custom-color-6 u-text-2"> i rock with my people over here at Q-FI THEY LEGENDS AND KEEP MY FIVEM SERVER GOOD</p>
              <p class="u-align-right u-heading-font u-text u-text-custom-color-6 u-text-3"> Jul 31, 2024</p>
              <img class="u-image u-image-default u-image-1" src="images/stars-5-1.svg" alt="" data-image-width="2500" data-image-height="469">
              <p class="u-align-right u-heading-font u-text u-text-custom-color-6 u-text-4"> TrappBabyJoel</p>
            </div>
          </div>
          <div class="u-border-2 u-border-white u-container-style u-gradient u-list-item u-radius u-repeater-item u-shape-round u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <p class="u-custom-font u-text u-text-white u-text-5"> Best host ever</p>
              <p class="u-heading-font u-text u-text-custom-color-6 u-text-6"> I have use this company from when they started, I have never had any 
trouble with them. Within 12-24hrs issues are...</p>
              <p class="u-align-right u-heading-font u-text u-text-custom-color-6 u-text-7"> Jun 5, 2024</p>
              <img class="u-image u-image-default u-image-2" src="images/stars-5-1.svg" alt="" data-image-width="2500" data-image-height="469">
              <p class="u-align-right u-heading-font u-text u-text-custom-color-6 u-text-8"> Davo</p>
            </div>
          </div>
          <div class="u-border-2 u-border-white u-container-style u-gradient u-list-item u-radius u-repeater-item u-shape-round u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <p class="u-custom-font u-text u-text-white u-text-9"> Good Hosting </p>
              <p class="u-heading-font u-text u-text-custom-color-6 u-text-10">Sample text. Click to select the Text Element.</p>
              <p class="u-align-right u-heading-font u-text u-text-custom-color-6 u-text-11"> 27.10.24 </p>
              <img class="u-image u-image-default u-image-3" src="images/stars-5-1.svg" alt="" data-image-width="2500" data-image-height="469">
              <p class="u-align-right u-heading-font u-text u-text-custom-color-6 u-text-12"> Random </p>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="Minecraft-Server-Hosting.html#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="Minecraft-Server-Hosting.html#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
      <h1 class="u-align-center u-text u-text-13">
        <span style="font-weight: 700;">
          <span style="font-size: 3rem;"> We're rated</span>
          <span style="font-size: 3rem;">
            <br>
          </span>
        </span>
        <span style="font-weight: 900; font-size: 3.75rem;">EXCELLENT!</span>
      </h1>
      <p class="u-align-center u-custom-font u-heading-font u-text u-text-14"> 4.4 out of 5 based on 40+ reviews<span style="font-weight: 700;"></span>
      </p>
    </section>
    <section class="u-clearfix u-section-6" id="sec-b738">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-white u-text-1"> Learn about Minecraft<font color="#2cccc4">&nbsp;Game Pod</font>
        </h1>
        <p class="u-align-center u-custom-font u-text u-text-2"> Gain insights from our experts on the latest FiveM updates and more.</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-1" src="images/forweb.png" alt="" data-image-width="423" data-image-height="544">
                <p class="u-custom-font u-text u-text-default u-text-3">We Are Building Out Our List Come Back soon </p>
                <p class="u-custom-font u-text u-text-default u-text-4">Nothing Here Yet </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-2c0f"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-1"><!--block_header_content--> Hosting<br>
                          <br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <a href="Games.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Game Services<br>
                          </a>
                          <a href="VPS.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">Virtual Services<br>
                          </a>
                          <a href="https://billing.qficloud.com/store/virtual-dedicated-instances" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">Dedicated Services<br>
                          </a>
                          <a href="Deals.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">Special Deals<br>
                          </a>
                          <a href="https://free.qficloud.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5">Free Services</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-3"><!--block_header_content--> Support<br>
                          <br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <a href="https://discord.qficloud.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-6">Discord&nbsp;<br>
                          </a>
                          <a href="https://billing.qficloud.com/knowledgebase" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-7">knowledgebase<br>
                          </a>
                          <a href="https://billing.qficloud.com/contact.php" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-8">Contact Us </a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-5"><!--block_header_content--> Company<br>
                          <br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <a href="About-Us.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-9">About Us<br>
                          </a>
                          <a href="https://forms.office.com/r/kdMEzJQ0Vf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-10" target="_blank">Join Our Team<br>
                          </a>
                          <a href="https://billing.qficloud.com/index.php?m=abusemanagerpro" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-11">Report Abuse </a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"><!--position-->
                  <div data-position="" class="u-position u-position-4"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-7"><!--block_header_content-->Q-Fi Cloud <br>
                          <br><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <br>
                          <br>
                          <br>© Q-Fi Cloud - All rights reserved 2024<br> Report abuse @ <a href="cdn-cgi/l/email-protection.html#08696a7d7b6d48666d7f60677b7c266b6765" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">abuse@</a>qficloud.com<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <div class="u-clearfix u-custom-html u-preserve-proportions u-custom-html-1">
                    <iframe src="https://qficloud.instatus.com/embed-status/64655480/dark-sm" width="230" height="61" frameborder="0" scrolling="no" style="border: none;"></iframe>
                  </div>
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/payment.png" alt="" data-image-width="246" data-image-height="23">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="Discord" href="https://discord.gg/hexc4s85jE"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-1"><img src="images/2111363-3834654e.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Youtube" href="https://youtube.com/@qficloud"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-2"><img src="images/254412-95b21815.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="TikTok" href="https://www.tiktok.com/@qficloud"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-3"><img src="images/3116490-37ca567e.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="X" href="https://x.com/qficloud"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-4"><img src="images/5968830-4a66c183.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Instagram" href="https://www.instagram.com/qficloud"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-white u-icon-5"><img src="images/1419647-9241099b.png" alt=""></span>
          </a>
        </div>
        <a href="Home.html" class="u-image u-logo u-image-2" data-image-width="848" data-image-height="830" title="Home">
          <img src="images/trurefixedqfiwhite.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-11" id="sec-0540">
      <div class="u-container-style u-custom-color-22 u-dialog u-radius u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-container-style u-list-item u-repeater-item" data-href="https://cloud.qficloud.com">
                <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/2930014-e2e7f942.png" alt=""></span>
                  <p class="u-custom-font u-text u-text-1">VPS Panel </p>
                </div>
              </div>
              <div class="u-container-style u-list-item u-repeater-item" data-href="https://billing.qficloud.com">
                <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/2832446-9092386c.png" alt=""></span>
                  <p class="u-custom-font u-text u-text-2">Billing Portal </p>
                </div>
              </div>
              <div class="u-container-style u-list-item u-repeater-item" data-href="https://gp.qficloud.com/">
                <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/3743230-91d6bfe4.png" alt=""></span>
                  <p class="u-custom-font u-text u-text-3">Game Panel </p>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-11 .u-dialog-1 {
  width: 280px;
  min-height: 290px;
  height: auto;
  background-image: none;
  --radius: 16px;
  margin: 81px calc(((100% - 1350px) / 2) + -1px) 60px auto;
}

.u-dialog-section-11 .u-container-layout-1 {
  padding: 23px 15px 16px;
}

.u-dialog-section-11 .u-list-1 {
  margin: 0;
}

.u-dialog-section-11 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 247px;
}

.u-dialog-section-11 .u-container-layout-2 {
  padding: 10px 0 4px;
}

.u-dialog-section-11 .u-icon-1 {
  width: 52px;
  height: 52px;
  margin: 0 181px 0 21px;
  padding: 0;
}

.u-dialog-section-11 .u-text-1 {
  font-family: REM;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -42px 0 0 109px;
}

.u-dialog-section-11 .u-container-layout-3 {
  padding: 10px 0 4px;
}

.u-dialog-section-11 .u-icon-2 {
  width: 52px;
  height: 52px;
  margin: 0 181px 0 21px;
  padding: 0;
}

.u-dialog-section-11 .u-text-2 {
  font-family: REM;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -42px 0 0 109px;
}

.u-dialog-section-11 .u-container-layout-4 {
  padding: 10px 0 4px;
}

.u-dialog-section-11 .u-icon-3 {
  width: 52px;
  height: 52px;
  margin: 0 181px 0 21px;
  padding: 0;
}

.u-dialog-section-11 .u-text-3 {
  font-family: REM;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -42px 0 0 109px;
}

.u-dialog-section-11 .u-icon-4 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-11 .u-dialog-1 {
    margin-right: calc(((100% - 940px) / 2) + -1px);
  }

  .u-dialog-section-11 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-dialog-section-11 .u-icon-1 {
    margin-right: 181px;
    margin-left: 21px;
  }

  .u-dialog-section-11 .u-text-1 {
    margin-top: -42px;
    margin-right: 0;
  }

  .u-dialog-section-11 .u-icon-2 {
    margin-right: 181px;
    margin-left: 21px;
  }

  .u-dialog-section-11 .u-text-2 {
    margin-top: -42px;
    margin-right: 0;
  }

  .u-dialog-section-11 .u-icon-3 {
    margin-right: 181px;
    margin-left: 21px;
  }

  .u-dialog-section-11 .u-text-3 {
    margin-top: -42px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-11 .u-dialog-1 {
    margin-right: calc(((100% - 720px) / 2) + -1px);
  }
}

@media (max-width: 767px) {
  .u-dialog-section-11 .u-dialog-1 {
    margin-right: calc(((100% - 540px) / 2) + -1px);
  }

  .u-dialog-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-11 .u-icon-1 {
    margin-right: 188px;
  }

  .u-dialog-section-11 .u-text-1 {
    font-size: 1rem;
  }

  .u-dialog-section-11 .u-icon-2 {
    margin-right: 188px;
  }

  .u-dialog-section-11 .u-text-2 {
    font-size: 1rem;
  }

  .u-dialog-section-11 .u-icon-3 {
    margin-right: 188px;
  }

  .u-dialog-section-11 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-11 .u-dialog-1 {
    margin-right: calc(((100% - 340px) / 2) + -1px);
  }
}</style>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>