.u-section-1 .u-sheet-1 {
  min-height: 920px;
}

.u-section-1 .u-post-details-1 {
  min-height: 712px;
  width: 1028px;
  margin: 145px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 24px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 0 6px;
}

.u-section-1 .u-image-1 {
  height: 486px;
  width: 968px;
  margin: 31px auto 0;
}

.u-section-1 .u-metadata-1 {
  margin: 9px 6px 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 6px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-post-details-1 {
    width: 940px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    height: 448px;
    width: 892px;
  }

  .u-section-1 .u-metadata-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 782px;
  }

  .u-section-1 .u-post-details-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    height: 423px;
    width: 672px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-1 .u-post-details-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 354px;
    margin-top: 9px;
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-1 .u-post-details-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 275px;
    width: 320px;
  }
}