 .u-section-1 {
  background-image: url("images/vps-bg.png");
  background-position: 50% 50%;
  min-height: 652px;
}

.u-section-1 .u-group-1 {
  min-height: 652px;
  height: auto;
  background-image: linear-gradient(rgba(9,10,26,0.788235294117647), #100716);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1350px;
  margin: 82px 49px 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 456px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 29px;
}

.u-section-1 .u-group-2 {
  --radius: 4px;
  min-height: 36px;
  width: 165px;
  height: auto;
  margin: 144px 1096px 0 31px;
}

.u-section-1 .u-text-1 {
  font-family: REM;
  font-weight: 800;
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: REM;
  font-weight: 900;
  margin: 12px auto 0 31px;
}

.u-section-1 .u-text-3 {
  font-family: REM;
  margin: 22px 646px 0 31px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 454px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: -125px;
    height: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 318px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 717px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 267px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 348px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 497px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 47px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 261px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 355px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 164px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 155px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 943px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: -2px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 460px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-list-1 {
  margin-bottom: 0;
  margin-top: 121px;
}

.u-section-2 .u-repeater-1 {
  grid-gap: 66px 66px;
  grid-auto-columns: calc(33.3333% - 44px);
  grid-template-columns: calc(33.3333% - 44px) calc(33.3333% - 44px) calc(33.3333% - 44px);
  min-height: 273px;
}

.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/stef-westheim-ZGH6xd3usAs-unsplash.jpg");
  --radius: 16px;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 19px 24px 0;
}

.u-section-2 .u-icon-1 {
  font-size: 1.7778em;
  margin-right: 5px;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 9px 24px 0;
}

.u-section-2 .u-text-3 {
  font-family: THICCCBOI-Bold;
  margin: 10px 24px 0;
}

.u-section-2 .u-image-2 {
  --radius: 16px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/u-storsberg-_MauPmUJJ08-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-text-4 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 19px 24px 0;
}

.u-section-2 .u-icon-2 {
  margin-right: 5px;
  font-size: 1.3889em;
}

.u-section-2 .u-text-5 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 9px 24px 0;
}

.u-section-2 .u-text-6 {
  font-family: THICCCBOI-Bold;
  margin: 10px 24px 0;
}

.u-section-2 .u-image-3 {
  --radius: 16px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/ben-wicks-GjBPLkTDzt4-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-text-7 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 19px 24px 0;
}

.u-section-2 .u-icon-3 {
  margin-right: 5px;
  font-size: 1.3889em;
}

.u-section-2 .u-text-8 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 9px 24px 0;
}

.u-section-2 .u-text-9 {
  font-family: THICCCBOI-Bold;
  margin: 10px 24px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 424px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 29px;
}

.u-section-2 .u-image-4 {
  min-height: 420px;
  height: auto;
  --radius: 16px;
  width: 1290px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("images/dedi-bg.png");
  background-position: 50% 50%;
  margin: -21px 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 0;
}

.u-section-2 .u-text-10 {
  font-family: THICCCBOI-Bold;
  text-transform: uppercase;
  margin: 23px 966px 0 35px;
}

.u-section-2 .u-icon-4 {
  font-size: 1.7778em;
  margin-right: 5px;
}

.u-section-2 .u-text-11 {
  font-size: 1.875rem;
  font-family: REM;
  font-weight: 700;
  margin: 0 761px 0 35px;
}

.u-section-2 .u-text-12 {
  font-family: THICCCBOI-Bold;
  margin: 20px auto 0 35px;
}

.u-section-2 .u-image-5 {
  width: 605px;
  height: auto;
  min-height: 317px;
  background-image: url("images/Screenshot2024-08-15at12.40.23AM.png");
  background-position: 50% 50%;
  --radius: 11px;
  margin: -187px 28px 0 auto;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 459px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 320px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 44px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 44px));
    min-height: 176px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 295px;
  }

  .u-section-2 .u-image-4 {
    width: 883px;
    height: auto;
  }

  .u-section-2 .u-text-10 {
    margin-right: 594px;
    margin-left: 0;
  }

  .u-section-2 .u-text-11 {
    margin-right: 389px;
    margin-left: 0;
  }

  .u-section-2 .u-text-12 {
    margin-left: 0;
  }

  .u-section-2 .u-image-5 {
    background-size: 130%;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 426px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 33px);
    grid-template-columns: repeat(2, calc(50% - 33px));
    min-height: 485px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-4 {
    width: 663px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 374px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 169px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    width: 520px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 231px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 26px;
  }

  .u-section-2 .u-image-5 {
    width: 520px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 370px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-4 {
    width: 320px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 31px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 0;
  }

  .u-section-2 .u-image-5 {
    width: 320px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 969px;
}

.u-section-3 .u-group-1 {
  width: 1269px;
  min-height: 701px;
  height: auto;
  --radius: 15px;
  margin: 50px 32px 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-list-1 {
  width: 1238px;
  margin: 0 20px 0 auto;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 701px;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px;
}

.u-section-3 .u-text-1 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 19px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1.875rem;
}

.u-section-3 .u-btn-1 {
  --radius: 25px;
  font-family: REM;
  font-weight: 600;
  margin: -45px auto 0 1044px;
  padding: 10px 57px 10px 55px;
}

.u-section-3 .u-text-2 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -39px auto 0 239px;
}

.u-section-3 .u-text-3 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 404px;
}

.u-section-3 .u-text-4 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px 205px 0 auto;
}

.u-section-3 .u-text-5 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 724px;
}

.u-section-3 .u-text-6 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 6px 546px;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px;
}

.u-section-3 .u-text-7 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 19px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1.875rem;
}

.u-section-3 .u-btn-2 {
  --radius: 25px;
  background-image: none;
  font-weight: 700;
  font-family: REM;
  margin: -45px auto 0 1044px;
  padding: 10px 57px 10px 55px;
}

.u-section-3 .u-text-8 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -39px auto 0 239px;
}

.u-section-3 .u-text-9 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 404px;
}

.u-section-3 .u-text-10 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px 205px 0 auto;
}

.u-section-3 .u-text-11 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 724px;
}

.u-section-3 .u-text-12 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 7px 546px;
}

.u-section-3 .u-container-layout-4 {
  padding: 10px;
}

.u-section-3 .u-text-13 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 19px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1.875rem;
}

.u-section-3 .u-btn-3 {
  --radius: 25px;
  background-image: none;
  font-weight: 700;
  font-family: REM;
  margin: -45px auto 0 1044px;
  padding: 10px 57px 10px 55px;
}

.u-section-3 .u-text-14 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -39px auto 0 239px;
}

.u-section-3 .u-text-15 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 404px;
}

.u-section-3 .u-text-16 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px 205px 0 auto;
}

.u-section-3 .u-text-17 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 724px;
}

.u-section-3 .u-text-18 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 7px 546px;
}

.u-section-3 .u-container-layout-5 {
  padding: 10px;
}

.u-section-3 .u-text-19 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 19px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1.875rem;
}

.u-section-3 .u-btn-4 {
  --radius: 25px;
  background-image: none;
  font-weight: 700;
  font-family: REM;
  margin: -45px auto 0 1044px;
  padding: 10px 57px 10px 55px;
}

.u-section-3 .u-text-20 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -39px auto 0 239px;
}

.u-section-3 .u-text-21 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 404px;
}

.u-section-3 .u-text-22 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px 205px 0 auto;
}

.u-section-3 .u-text-23 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 724px;
}

.u-section-3 .u-text-24 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 7px 546px;
}

.u-section-3 .u-container-layout-6 {
  padding: 10px;
}

.u-section-3 .u-text-25 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 19px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1.875rem;
}

.u-section-3 .u-btn-5 {
  --radius: 25px;
  background-image: none;
  font-weight: 700;
  font-family: REM;
  margin: -45px auto 0 1044px;
  padding: 10px 57px 10px 55px;
}

.u-section-3 .u-text-26 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -39px auto 0 239px;
}

.u-section-3 .u-text-27 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 404px;
}

.u-section-3 .u-text-28 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px 205px 0 auto;
}

.u-section-3 .u-text-29 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 724px;
}

.u-section-3 .u-text-30 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 7px 546px;
}

.u-section-3 .u-container-layout-7 {
  padding: 10px;
}

.u-section-3 .u-text-31 {
  font-family: REM;
  margin-bottom: 0;
  margin-top: 19px;
  font-weight: 700;
  margin-left: 0;
  font-size: 1.875rem;
}

.u-section-3 .u-btn-6 {
  --radius: 25px;
  background-image: none;
  font-weight: 700;
  font-family: REM;
  margin: -45px auto 0 1044px;
  padding: 10px 57px 10px 55px;
}

.u-section-3 .u-text-32 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -39px auto 0 239px;
}

.u-section-3 .u-text-33 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 404px;
}

.u-section-3 .u-text-34 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px 205px 0 auto;
}

.u-section-3 .u-text-35 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 0 724px;
}

.u-section-3 .u-text-36 {
  font-family: REM;
  font-size: 1.25rem;
  font-weight: 500;
  margin: -32px auto 7px 546px;
}

.u-section-3 .u-text-37 {
  font-family: REM;
  font-weight: 600;
  font-size: 2.25rem;
  margin: 54px auto 0;
}

.u-section-3 .u-btn-7 {
  font-family: REM;
  font-weight: 600;
  --radius: 25px;
  margin: 31px auto 50px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    width: 940px;
    margin-right: 0;
    height: auto;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 746px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 305px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 547px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 413px;
  }

  .u-section-3 .u-btn-2 {
    margin-left: 746px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 305px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 547px;
  }

  .u-section-3 .u-text-12 {
    margin-left: 413px;
  }

  .u-section-3 .u-btn-3 {
    margin-left: 746px;
  }

  .u-section-3 .u-text-15 {
    margin-left: 305px;
  }

  .u-section-3 .u-text-17 {
    margin-left: 547px;
  }

  .u-section-3 .u-text-18 {
    margin-left: 413px;
  }

  .u-section-3 .u-btn-4 {
    margin-left: 746px;
  }

  .u-section-3 .u-text-21 {
    margin-left: 305px;
  }

  .u-section-3 .u-text-23 {
    margin-left: 547px;
  }

  .u-section-3 .u-text-24 {
    margin-left: 413px;
  }

  .u-section-3 .u-btn-5 {
    margin-left: 746px;
  }

  .u-section-3 .u-text-27 {
    margin-left: 305px;
  }

  .u-section-3 .u-text-29 {
    margin-left: 547px;
  }

  .u-section-3 .u-text-30 {
    margin-left: 413px;
  }

  .u-section-3 .u-btn-6 {
    margin-left: 746px;
  }

  .u-section-3 .u-text-33 {
    margin-left: 305px;
  }

  .u-section-3 .u-text-35 {
    margin-left: 547px;
  }

  .u-section-3 .u-text-36 {
    margin-left: 413px;
  }

  .u-section-3 .u-btn-7 {
    padding: 10px 57px 10px 55px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 720px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 526px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 182px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 232px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 416px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 314px;
  }

  .u-section-3 .u-btn-2 {
    margin-left: 526px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 182px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 232px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 416px;
  }

  .u-section-3 .u-text-12 {
    margin-left: 314px;
  }

  .u-section-3 .u-btn-3 {
    margin-left: 526px;
  }

  .u-section-3 .u-text-14 {
    margin-left: 182px;
  }

  .u-section-3 .u-text-15 {
    margin-left: 232px;
  }

  .u-section-3 .u-text-17 {
    margin-left: 416px;
  }

  .u-section-3 .u-text-18 {
    margin-left: 314px;
  }

  .u-section-3 .u-btn-4 {
    margin-left: 526px;
  }

  .u-section-3 .u-text-20 {
    margin-left: 182px;
  }

  .u-section-3 .u-text-21 {
    margin-left: 232px;
  }

  .u-section-3 .u-text-23 {
    margin-left: 416px;
  }

  .u-section-3 .u-text-24 {
    margin-left: 314px;
  }

  .u-section-3 .u-btn-5 {
    margin-left: 526px;
  }

  .u-section-3 .u-text-26 {
    margin-left: 182px;
  }

  .u-section-3 .u-text-27 {
    margin-left: 232px;
  }

  .u-section-3 .u-text-29 {
    margin-left: 416px;
  }

  .u-section-3 .u-text-30 {
    margin-left: 314px;
  }

  .u-section-3 .u-btn-6 {
    margin-left: 526px;
  }

  .u-section-3 .u-text-32 {
    margin-left: 182px;
  }

  .u-section-3 .u-text-33 {
    margin-left: 232px;
  }

  .u-section-3 .u-text-35 {
    margin-left: 416px;
  }

  .u-section-3 .u-text-36 {
    margin-left: 314px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 346px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
    margin-left: 135px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1rem;
    margin-left: 172px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1rem;
    margin-right: 152px;
  }

  .u-section-3 .u-text-5 {
    font-size: 1rem;
    margin-left: 309px;
  }

  .u-section-3 .u-text-6 {
    font-size: 1rem;
    margin-left: 233px;
  }

  .u-section-3 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-3 .u-btn-2 {
    margin-left: 346px;
  }

  .u-section-3 .u-text-8 {
    font-size: 1rem;
    margin-left: 135px;
  }

  .u-section-3 .u-text-9 {
    font-size: 1rem;
    margin-left: 172px;
  }

  .u-section-3 .u-text-10 {
    font-size: 1rem;
    margin-right: 152px;
  }

  .u-section-3 .u-text-11 {
    font-size: 1rem;
    margin-left: 309px;
  }

  .u-section-3 .u-text-12 {
    font-size: 1rem;
    margin-left: 233px;
  }

  .u-section-3 .u-text-13 {
    font-size: 1rem;
  }

  .u-section-3 .u-btn-3 {
    margin-left: 346px;
  }

  .u-section-3 .u-text-14 {
    font-size: 1rem;
    margin-left: 135px;
  }

  .u-section-3 .u-text-15 {
    font-size: 1rem;
    margin-left: 172px;
  }

  .u-section-3 .u-text-16 {
    font-size: 1rem;
    margin-right: 152px;
  }

  .u-section-3 .u-text-17 {
    font-size: 1rem;
    margin-left: 309px;
  }

  .u-section-3 .u-text-18 {
    font-size: 1rem;
    margin-left: 233px;
  }

  .u-section-3 .u-text-19 {
    font-size: 1rem;
  }

  .u-section-3 .u-btn-4 {
    margin-left: 346px;
  }

  .u-section-3 .u-text-20 {
    font-size: 1rem;
    margin-left: 135px;
  }

  .u-section-3 .u-text-21 {
    font-size: 1rem;
    margin-left: 172px;
  }

  .u-section-3 .u-text-22 {
    font-size: 1rem;
    margin-right: 152px;
  }

  .u-section-3 .u-text-23 {
    font-size: 1rem;
    margin-left: 309px;
  }

  .u-section-3 .u-text-24 {
    font-size: 1rem;
    margin-left: 233px;
  }

  .u-section-3 .u-text-25 {
    font-size: 1rem;
  }

  .u-section-3 .u-btn-5 {
    margin-left: 346px;
  }

  .u-section-3 .u-text-26 {
    font-size: 1rem;
    margin-left: 135px;
  }

  .u-section-3 .u-text-27 {
    font-size: 1rem;
    margin-left: 172px;
  }

  .u-section-3 .u-text-28 {
    font-size: 1rem;
    margin-right: 152px;
  }

  .u-section-3 .u-text-29 {
    font-size: 1rem;
    margin-left: 309px;
  }

  .u-section-3 .u-text-30 {
    font-size: 1rem;
    margin-left: 233px;
  }

  .u-section-3 .u-text-31 {
    font-size: 1rem;
  }

  .u-section-3 .u-btn-6 {
    margin-left: 346px;
  }

  .u-section-3 .u-text-32 {
    font-size: 1rem;
    margin-left: 135px;
  }

  .u-section-3 .u-text-33 {
    font-size: 1rem;
    margin-left: 172px;
  }

  .u-section-3 .u-text-34 {
    font-size: 1rem;
    margin-right: 152px;
  }

  .u-section-3 .u-text-35 {
    font-size: 1rem;
    margin-left: 309px;
  }

  .u-section-3 .u-text-36 {
    font-size: 1rem;
    margin-left: 233px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 146px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 83px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 106px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 94px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 190px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 143px;
  }

  .u-section-3 .u-btn-2 {
    margin-left: 146px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 83px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 106px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 94px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 190px;
  }

  .u-section-3 .u-text-12 {
    margin-left: 143px;
  }

  .u-section-3 .u-btn-3 {
    margin-left: 146px;
  }

  .u-section-3 .u-text-14 {
    margin-left: 83px;
  }

  .u-section-3 .u-text-15 {
    margin-left: 106px;
  }

  .u-section-3 .u-text-16 {
    margin-right: 94px;
  }

  .u-section-3 .u-text-17 {
    margin-left: 190px;
  }

  .u-section-3 .u-text-18 {
    margin-left: 143px;
  }

  .u-section-3 .u-btn-4 {
    margin-left: 146px;
  }

  .u-section-3 .u-text-20 {
    margin-left: 83px;
  }

  .u-section-3 .u-text-21 {
    margin-left: 106px;
  }

  .u-section-3 .u-text-22 {
    margin-right: 94px;
  }

  .u-section-3 .u-text-23 {
    margin-left: 190px;
  }

  .u-section-3 .u-text-24 {
    margin-left: 143px;
  }

  .u-section-3 .u-btn-5 {
    margin-left: 146px;
  }

  .u-section-3 .u-text-26 {
    margin-left: 83px;
  }

  .u-section-3 .u-text-27 {
    margin-left: 106px;
  }

  .u-section-3 .u-text-28 {
    margin-right: 94px;
  }

  .u-section-3 .u-text-29 {
    margin-left: 190px;
  }

  .u-section-3 .u-text-30 {
    margin-left: 143px;
  }

  .u-section-3 .u-btn-6 {
    margin-left: 146px;
  }

  .u-section-3 .u-text-32 {
    margin-left: 83px;
  }

  .u-section-3 .u-text-33 {
    margin-left: 106px;
  }

  .u-section-3 .u-text-34 {
    margin-right: 94px;
  }

  .u-section-3 .u-text-35 {
    margin-left: 190px;
  }

  .u-section-3 .u-text-36 {
    margin-left: 143px;
  }
} .u-section-4 {
  background-image: linear-gradient(65deg, rgba(19,9,28,0.85), rgba(25,25,52,0.85)), url("images/dedi-bg.png%3Frand=04c6");
  background-position: 50% 50%;
  min-height: 372px;
}

.u-section-4 .u-list-1 {
  width: 875px;
  margin: 40px calc(((100% - 1350px) / 2)) 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 292px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
  --radius: 13px;
}

.u-section-4 .u-container-layout-1 {
  padding: 3px 20px 3px 18px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 15px 14px 0 1px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 1px;
}

.u-section-4 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 47px 3px 0 240px;
}

.u-section-4 .u-image-1 {
  width: 219px;
  height: 41px;
  margin: -16px 188px 0 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 3px 0 236px;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
  --radius: 13px;
}

.u-section-4 .u-container-layout-2 {
  padding: 3px 20px 3px 18px;
}

.u-section-4 .u-text-5 {
  font-family: THICCCBOI-Bold;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 15px 14px 0 1px;
}

.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  margin: 0 1px;
}

.u-section-4 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  margin: 47px 3px 0 240px;
}

.u-section-4 .u-image-2 {
  width: 219px;
  height: 41px;
  margin: -16px 188px 0 0;
}

.u-section-4 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 3px 0 236px;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-text-9 {
  line-height: 0.8;
  text-transform: uppercase;
  margin: -215px auto 0 calc(((100% - 1350px) / 2) + 29px);
}

.u-section-4 .u-text-10 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 4px auto 60px calc(((100% - 1350px) / 2) + 17px);
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 315px;
  }

  .u-section-4 .u-list-1 {
    margin-right: calc(((100% - 1140px) / 2) + 60px);
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-left: calc(((100% - 940px) / 2) + 29px);
  }

  .u-section-4 .u-text-10 {
    margin-left: calc(((100% - 940px) / 2) + 17px);
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 241px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 84px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
    margin-left: 84px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 84px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 0;
    margin-left: 84px;
  }

  .u-section-4 .u-text-9 {
    margin-left: calc(((100% - 720px) / 2) + 29px);
  }

  .u-section-4 .u-text-10 {
    margin-left: calc(((100% - 720px) / 2) + 17px);
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 181px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
  }

  .u-section-4 .u-text-8 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-4 .u-text-9 {
    margin-left: calc(((100% - 540px) / 2) + 29px);
  }

  .u-section-4 .u-text-10 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2) + 17px);
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 114px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 101px;
  }

  .u-section-4 .u-image-2 {
    margin-right: 101px;
  }

  .u-section-4 .u-text-9 {
    margin-left: calc(((100% - 340px) / 2) + 29px);
  }

  .u-section-4 .u-text-10 {
    margin-left: calc(((100% - 340px) / 2) + 17px);
  }
}.u-section-5 .u-sheet-1 {
  min-height: 734px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  width: 604px;
  font-family: REM;
  font-weight: 900;
  margin: 21px auto 0;
}

.u-section-5 .u-text-2 {
  font-family: THICCCBOI-Bold;
  width: 604px;
  margin: 20px auto 0;
}

.u-section-5 .u-list-1 {
  width: 419px;
  margin: 30px auto 0;
}

.u-section-5 .u-repeater-1 {
  grid-gap: 33px 33px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 555px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-image-1 {
  height: 264px;
  margin-top: 9px;
  margin-bottom: 0;
  --radius: 14px;
  filter: brightness(0.8);
}

.u-section-5 .u-text-3 {
  font-family: REM;
  font-weight: 800;
  font-size: 1.5rem;
  margin: 9px 0 0;
}

.u-section-5 .u-text-4 {
  font-family: REM;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    min-height: 946px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    width: 540px;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    height: 214px;
  }
}@font-face {
  font-family: 'THICCCBOI-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/THICCCBOI-Bold.woff2);
}